html, body, div, span, p, ul, li, ol, label, h1, h2, h3, h4, h5, h6, section {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.icon {
  display: inline-block;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.p0 {
  padding: 0;
}

.pr0 {
  padding-right: 0;
}

.pl0 {
  padding-left: 0;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl15 {
  padding-left: 15px;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mr0 {
  margin-right: 0;
}

.ml0 {
  margin-left: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.btn-plain {
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-plain:hover, .btn-plain:focus {
  text-decoration: none;
  outline: none;
  border: none;
}

button a {
  color: inherit;
}

button a:hover, button a:focus {
  text-decoration: none;
  color: inherit;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.logo-box {
  display: inline-block;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/montserrat/Montserrat-Regular.otf");
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url("../fonts/montserrat/Montserrat-Bold.ttf");
}

@font-face {
  font-family: 'Museo Sans';
  src: url("../fonts/museo/museo_sans_cyrl_500.ttf");
}

body {
  font-family: 'Montserrat';
  background-color: #E5E5E5;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
  position: relative;
}

.header-fixed {
  z-index: 9;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: white;
  padding-left: 249px;
}

.header-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo-top .logo-box {
  height: 48px;
  margin-right: 15px;
}

.logo-zhastar {
  width: 130px;
}

.logo-ruhani {
  width: 140px;
}

.logo-digital {
  width: 154px;
}

.icon {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-link li a {
  width: 32px;
  height: 32px;
  display: inline-block;
  text-align: center;
  padding: 7px 8px;
  margin-right: 8px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.3);
}

.social-link li a:hover, .social-link li a:focus {
  background-color: rgba(15, 110, 255, 0.24);
  color: #0F6EFF;
}

.lang-box {
  background: url("../img/logo/bg-top.png") no-repeat;
  width: 426px;
  height: 64px;
  position: relative;
}

.lang-link {
  position: absolute;
  top: 16px;
  right: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FFFFFF;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  overflow: hidden;
}

.lang-link li a {
  font-family: 'Roboto';
  display: inline-block;
  font-size: 12px;
  letter-spacing: 1.2px;
  color: rgba(0, 0, 0, 0.4);
  padding: 8px;
}

.lang-link li a:hover {
  color: #0F6EFF;
}

.lang-link li.active a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #0F6EFF;
}

nav {
  z-index: 99;
  position: fixed;
  top: 0;
  height: 100%;
  padding: 64px 16px 48px 16px;
  width: 248px;
  float: left;
  background: -webkit-gradient(linear, left top, left bottom, from(#079DFE), to(#0F6EFF));
  background: -webkit-linear-gradient(top, #079DFE 0%, #0F6EFF 100%);
  background: -o-linear-gradient(top, #079DFE 0%, #0F6EFF 100%);
  background: linear-gradient(180deg, #079DFE 0%, #0F6EFF 100%);
  -webkit-box-shadow: 8px 0px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 8px 0px 12px rgba(0, 0, 0, 0.08);
}

.nav-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
}

.nav-top a:hover {
  text-decoration: none;
}

.nav-top .logo-box img {
  width: 48px;
  height: 48px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.nav-top-text {
  padding-left: 8px;
}

.nav-top-text p {
  font-weight: 500;
  line-height: normal;
  font-size: 14px;
  color: #FFFFFF;
}

.nav-top-text span {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

input {
  border: 1px solid rgba(255, 255, 255, 0.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: white;
  padding: 8px;
  background-color: transparent;
}

input::-webkit-input-placeholder {
  font-weight: 500;
  line-height: 14px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

input::-moz-placeholder {
  font-weight: 500;
  line-height: 14px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

input:-ms-input-placeholder {
  font-weight: 500;
  line-height: 14px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

input::-ms-input-placeholder {
  font-weight: 500;
  line-height: 14px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

input::placeholder {
  font-weight: 500;
  line-height: 14px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.search-form {
  margin-bottom: 26px;
}

.search-form input {
  width: 100%;
}

.m-menu {
  margin-bottom: 22px;
  margin-right: -16px;
}

.m-menu li.dropdown:hover > ul.dropdown-menu {
  display: block;
}

.m-menu li.dropdown .dropdown-menu {
  right: -149px;
  top: 5px;
  left: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#079DFE), to(#0F6EFF));
  background: -webkit-linear-gradient(top, #079DFE 0%, #0F6EFF 100%);
  background: -o-linear-gradient(top, #079DFE 0%, #0F6EFF 100%);
  background: linear-gradient(180deg, #079DFE 0%, #0F6EFF 100%);
}

.m-menu li.dropdown .dropdown-menu li a {
  display: inline-block;
  width: 100%;
  line-height: 13px;
  font-size: 13px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
  display: inline-block;
  padding: 5px 10px;
}

.m-menu li.dropdown .dropdown-menu li a:hover, .m-menu li.dropdown .dropdown-menu li a:focus {
  text-decoration: none;
  color: white;
  background-color: #0159e0;
}

.m-menu li a {
  width: 100%;
  position: relative;
  line-height: 13px;
  font-size: 14px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
  display: inline-block;
  padding: 10px 16px 10px 0;
}

.m-menu li a:hover, .m-menu li a:focus {
  text-decoration: none;
  color: white;
}

.m-menu .arrow-right {
  float: right;
  margin-top: 2px;
}

.arrow-right {
  background: url("../img/icon/Arrow-right.png") no-repeat;
  width: 6px;
  height: 9px;
}

.info-links {
  margin-bottom: 40px;
}

.info-links li a {
  line-height: 22px;
  font-size: 12px;
  color: #FFFFFF;
  display: inline-block;
}

.info-links li a:hover, .info-links li a:focus {
  text-decoration: none;
  color: white;
}

.bg-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 8px;
}

.bg-box img {
  width: 74px;
  height: 20px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.bg-box-text p {
  font-size: 12px;
  text-align: right;
  color: #FFFFFF;
  opacity: 0.6;
  padding-right: 4px;
}

.border-box {
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: white;
}

.main-news {
  padding: 24px 0 24px 24px;
  margin-bottom: 24px;
}

.main-news-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}

.main-news-head h1 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  font-family: 'Montserrat Bold';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
}

.main-news-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-news-info .info-item {
  padding: 0 12px;
}

.main-news-info .info-item p {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.8);
}

.main-news-info .info-item span {
  font-family: 'Montserrat Bold';
  font-size: 14px;
  text-transform: lowercase;
  color: rgba(0, 0, 0, 0.8);
}

.main-content {
  padding-left: 249px;
  padding-top: 80px;
}

.main-content a:hover, .main-content a:focus {
  text-decoration: none;
}

.main-newslg {
  position: relative;
  background: -webkit-linear-gradient(269.87deg, rgba(0, 0, 0, 0) 49.89%, #000000 94.13%), url(image.png);
  background: -o-linear-gradient(269.87deg, rgba(0, 0, 0, 0) 49.89%, #000000 94.13%), url(image.png);
  background: linear-gradient(180.13deg, rgba(0, 0, 0, 0) 49.89%, #000000 94.13%), url(image.png);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
}

.main-newslg-img {
  width: 100%;
  height: 449px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
  background-color: black;
}

.main-newslg-img img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-newslg-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 40px 40px 40px;
}

.main-newslg-caption .date-span {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 16px;
  height: 16px;
  overflow: hidden;
}

.main-newslg-caption h3 {
  font-weight: 600;
  line-height: normal;
  font-size: 20px;
  height: 48px;
  overflow: hidden;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.main-newslg-caption h3:hover, .main-newslg-caption h3:focus {
  text-decoration: underline;
}

.main-newslg-caption p {
  line-height: 18px;
  font-size: 12px;
  color: #FFFFFF;
  height: 54px;
  overflow: hidden;
}

.main-newslg-caption p:hover, .main-newslg-caption p:focus {
  text-decoration: underline;
}

.main-news-list {
  height: 413px;
  overflow-y: scroll;
}

.main-news-list::-webkit-scrollbar {
  width: 3px;
  background-color: #F5F5F5;
}

.main-news-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px #EDEDED;
  background-color: #555;
}

.news-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 8px 8px 16px;
  border-bottom: 1px solid #EDEDED;
}

.news-list-item:hover {
  background-color: #EDEDED;
}

.list-item-img {
  width: 99px;
  height: 66px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.list-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.list-item-caption {
  padding-left: 16px;
}

.list-item-caption .date-span {
  color: #FF5E0D;
}

.list-item-caption h4 {
  font-weight: 500;
  line-height: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  max-height: 52px;
  overflow: hidden;
}

.date-span {
  display: block;
  font-weight: 600;
  line-height: 15px;
  font-size: 10px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 4px;
}

.news-side-bottom {
  padding: 8px 0;
  text-align: center;
}

.news-side-bottom a {
  font-size: 10px;
  text-transform: uppercase;
  color: #0F6EFF;
}

.news-side-bottom a:hover, .news-side-bottom a:focus {
  text-decoration: underline;
}

.slider-head {
  padding: 14px 32px;
  background-color: #0F6EFF;
}

.slider-head h2 {
  font-size: 18px;
  color: #FFFFFF;
  max-width: 750px;
}

.slider-cover {
  padding: 16px 16px 32px 16px;
}

.slider-cover .slick-prev {
  left: auto;
  right: 40px;
  top: -21px;
  background-color: rgba(220, 228, 241, 0.5);
}

.slider-cover .slick-prev:before {
  content: url("../img/icon/sl-prev1.PNG");
  width: 24px;
  height: 24px;
}

.slider-cover .slick-next {
  right: 22px;
  top: -21px;
  background-color: rgba(220, 228, 241, 0.5);
}

.slider-cover .slick-next:before {
  content: url("../img/icon/sl-next.PNG");
}

.slider-item {
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
  max-width: 300px;
  height: 200px;
}

.slider-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.link-box-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}

.link-box-head h2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  font-weight: 600;
  line-height: 29px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
}

.show-more {
  font-family: 'Montserrat Bold';
  display: inline-block;
  line-height: 13px;
  font-size: 10px;
  text-align: right;
  color: #00A8FF;
}

.show-more:hover, .show-more:focus {
  color: #00A8FF;
  text-decoration: underline;
}

.show-more .fa-angle-right {
  margin-left: 8px;
  font-size: 10px;
  text-align: right;
  color: #00A8FF;
}

.link-box, .sl-box, .video-box {
  margin-bottom: 40px;
}

.link-cover {
  display: inline-block;
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 16px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: #0F6EFF;
}

.link-cover:hover {
  background-color: #0c5fde;
}

.link-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
}

.link-item p {
  font-weight: 500;
  line-height: 20px;
  font-size: 14px;
  color: #FFFFFF;
  padding-left: 16px;
}

.i-car {
  background: url("../img/icon/car.png") no-repeat;
  width: 40px;
  height: 28px;
}

.i-blago {
  background: url("../img/icon/blago.png") no-repeat;
  width: 40px;
  height: 36px;
}

.i-policy {
  background: url("../img/icon/ment.png") no-repeat;
  width: 36px;
  height: 40px;
}

.i-light {
  background: url("../img/icon/light.png") no-repeat;
  width: 28px;
  height: 32px;
}

.i-book {
  background: url("../img/icon/books.png") no-repeat;
  width: 34px;
  height: 30px;
}

.i-smi {
  background: url("../img/icon/smi.png") no-repeat;
  width: 40px;
  height: 37px;
}

.i-trubo {
  background: url("../img/icon/trubo.png") no-repeat;
  width: 32px;
  height: 28px;
}

.i-build1 {
  background: url("../img/icon/build1.png") no-repeat;
  width: 40px;
  height: 40px;
}

.i-build2 {
  background: url("../img/icon/build2.png") no-repeat;
  width: 40px;
  height: 33px;
}

.video-lg {
  height: 410px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  overflow: hidden;
}

.video-side-top {
  background-color: white;
  padding: 16px;
}

.video-side-top a {
  font-weight: bold;
  line-height: 14px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}

.video-side-top a:hover {
  color: rgba(0, 0, 0, 0.8);
}

.video-list {
  background-color: #3C3D41;
  height: 358px;
  overflow-y: scroll;
}

.video-list::-webkit-scrollbar {
  width: 3px;
  background-color: #F5F5F5;
}

.video-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px #EDEDED;
  background-color: #555;
}

.video-side {
  -webkit-border-radius: 4px;
          border-radius: 4px;
  overflow: hidden;
}

.video-list-item {
  padding: 8px 12px;
}

.video-item-img {
  width: 100%;
  height: 90px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(image.png);
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(image.png);
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(image.png);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(image.png);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  overflow: hidden;
  margin-bottom: 5px;
  position: relative;
}

.video-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.link-play {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -18px;
  margin-top: -18px;
}

.i-play {
  background: url("../img/icon/Play.png") no-repeat;
  width: 37px;
  height: 37px;
}

.video-item-caption h4 {
  font-family: 'Montserrat Bold';
  line-height: 17px;
  font-size: 13px;
  color: #FFFFFF;
}

.video-item-caption h4:hover {
  text-decoration: underline;
}

.reform-box {
  padding: 12px 12px 2px 12px;
  margin-bottom: 16px;
}

.reform-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.reform-item {
  margin-bottom: 10px;
}

.reform-item-img {
  width: 160px;
  height: 90px;
  margin-bottom: 16px;
}

.reform-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.reform-item-caption p {
  font-family: 'Museo Sans';
  font-size: 15px;
  text-align: center;
  color: #000000;
  height: 38px;
  overflow: hidden;
  vertical-align: middle;
  max-width: 154px;
  font-weight: 600;
}

.ref-item {
  height: 88px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px;
  background-color: white;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  overflow: hidden;
}

.ref-item-img {
  max-width: 48px;
  max-height: 48px;
}

.ref-item-img img {
  max-width: 48px;
  max-height: 48px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.ref-item-caption {
  padding-left: 8px;
}

.ref-item-caption p {
  font-family: 'Museo Sans';
  max-height: 42px;
  overflow: hidden;
  font-size: 12px;
  line-height: normal;
}

.ref-item-caption a {
  font-family: 'Museo Sans';
  font-size: 12px;
  color: #1295FF;
}

.ref-item-caption a:hover {
  color: #1295FF;
  text-decoration: underline;
}

.ref-box {
  margin-bottom: 80px;
}

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 249px;
}

.footer-top .nav-top-text p {
  font-family: "Montserrat Bold";
  color: #000000;
  max-width: 160px;
}

.footer-top .nav-top-text span {
  color: rgba(0, 0, 0, 0.6);
}

.footer-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-menu li a {
  font-family: "Montserrat Bold";
  line-height: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  padding-left: 16px;
}

.footer-menu li a:hover {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.footer-middle {
  padding-top: 24px;
}

.footer-middle .phone-link {
  display: block;
  line-height: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}

.footer-middle .phone-link:hover {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.footer-middle .social-link {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-bottom {
  padding-top: 36px;
}

.footer-bottom p {
  line-height: 20px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.side-item {
  padding: 24px 24px 32px 24px;
  margin-bottom: 16px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  overflow: hidden;
}

.side-item-img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 16px auto;
}

.side-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.side-item-caption p {
  font-weight: 600;
  line-height: 23px;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  height: 84px;
  overflow: hidden;
}

.bg-blue {
  background: url("../img/logo/bg-blue.png") no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}

.blue-gradient {
  background: url("../img/logo/bg-blu-light.png") no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}

.side-digital {
  margin-bottom: 16px;
  position: relative;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  overflow: hidden;
}

.side-digital-img {
  height: 278px;
  width: 100%;
}

.side-digital-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.side-digital-caption {
  position: absolute;
  bottom: 0;
  padding-bottom: 32px;
  width: 100%;
}

.side-digital-caption p {
  max-width: 184px;
  font-weight: 600;
  line-height: 29px;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
  text-align: center;
  margin: 0 auto;
}

.side-whatsapp {
  background-color: #33B320;
  margin-bottom: 16px;
  position: relative;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  overflow: hidden;
  padding: 26px 24px 24px 24px;
}

.side-whatsapp h3 {
  font-family: "Montserrat Bold";
  line-height: 12px;
  font-size: 10px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 36px;
  overflow: hidden;
  max-width: 185px;
  margin: 0 auto;
}

.side-whatsapp-img {
  width: 50px;
  height: 50px;
  margin: 16px auto 24px auto;
}

.side-whatsapp-img img {
  width: 100%;
  height: 100%;
}

.side-whatsapp p {
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.btn-whats {
  display: inline-block;
  width: 100%;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding: 8px 16px;
  color: #FFFFFF;
  border: 1px solid #EDEDED;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  text-align: center;
}

.btn-whats:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.side-map {
  margin-bottom: 16px;
  position: relative;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  overflow: hidden;
}

.side-map-img {
  height: 297px;
  width: 100%;
}

.side-map-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.side-map-caption {
  position: absolute;
  bottom: 0;
  padding: 0 16px 16px 16px;
  width: 100%;
}

.side-map-caption p {
  font-family: "Montserrat Bold";
  max-width: 184px;
  line-height: 13px;
  font-size: 10px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 auto 5px auto;
}

.side-map .btn-whats {
  width: auto;
  padding: 8px 24px;
}

.side-gallery {
  margin-bottom: 16px;
  position: relative;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  overflow: hidden;
}

.side-gallery-top {
  padding: 16px;
  background-color: white;
  border-bottom: 1px solid #EEEEEE;
}

.side-gallery-top h3 {
  font-family: "Montserrat Bold";
  line-height: 14px;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #3C3D41;
  text-align: center;
}

.side-gallery-content {
  background-color: white;
  padding: 8px;
}

.side-gallery-img {
  position: relative;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
  height: 231px;
}

.side-gallery-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.i-gallery {
  background: url("../img/icon/i-gallery.png") no-repeat;
  width: 15px;
  height: 16px;
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.breadcrumb {
  background-color: transparent;
  padding-left: 0;
}

.breadcrumb li a {
  font-size: 10px;
  color: #888888;
}

.breadcrumb > .active {
  font-size: 10px;
  color: #0F6EFF;
}
.category{
  padding-top: 64px;
}
.category .breadcrumb{
  margin-bottom: 0;
  padding: 12px 0;
}
.category-box {
  padding: 24px;
  margin-bottom: 24px;
}

.category-box a:hover {
  text-decoration: none;
}

.block-title {
  font-family: "Montserrat Bold";
  line-height: 29px;
  font-size: 20px;
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.8);
}

.category-item {
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 40px;
}

.category-item-img {
  -webkit-border-radius: 2px;
          border-radius: 2px;
  height: 284px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 16px;
}

.category-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category-item-caption h2 {
  font-family: "Montserrat Bold";
  height: 60px;
  overflow: hidden;
  line-height: 29px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 5px;
}

.category-item-caption h2:hover {
  text-decoration: underline;
}

.category-item-caption p {
  line-height: 18px;
  font-size: 12px;
  height: 50px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.8);
}

.date-span {
  font-family: "Montserrat Bold";
  font-size: 10px;
  text-transform: uppercase;
  color: #FF5E0D;
  display: block;
  margin-bottom: 8px;
}

.category-page {
  margin-bottom: 5px;
}

.category-page p, .category-page span {
  font-size: 12px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
}

.category-bottom {
  text-align: center;
}

.show-all {
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #EEEEEE;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  font-size: 14px;
  text-align: center;
  font-family: "Montserrat Bold";
  color: #0F6EFF;
}

.show-all:hover {
  color: #095bd8;
}

.newsin-box .block-title {
  line-height: 53px;
  font-size: 36px;
  height: 100px;
}

.newsin-box .date-span {
  margin-bottom: 24px;
}

.newsin-box img {
  width: 100%;
  max-height: 540px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 16px;
}

.newsin-box p {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 24px;
}

.share-cover {
  margin: 20px 0;
}

.share-cover .ya-share2__container_size_m .ya-share2__icon {
  width: 36px;
  height: 36px;
}

.share-cover .ya-share2__badge {
  margin-right: 10px;
}

.related-news {
  padding: 24px;
  margin-bottom: 80px;
}

.related-news a:hover {
  text-decoration: none;
}

.related-item {
  margin-bottom: 20px;
}

.related-item-img {
  width: 100%;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
  height: 206px;
  margin-bottom: 10px;
}

.related-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.related-item-caption h3 {
  font-family: "Montserrat Bold";
  line-height: 23px;
  font-size: 16px;
  height: 69px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.8);
}

.related-item-caption h3:hover {
  text-decoration: underline;
}

.apparat-lg {
  padding: 40px 40px 16px 40px;
  margin-bottom: 16px;
}

.apparatlg-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.apparatlg-item-img {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin-bottom: 16px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.apparatlg-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.apparatlg-item-caption {
  padding-left: 24px;
}

.apparatlg-item-caption h2 {
  font-family: "Montserrat Bold";
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 8px;
}

.apparatlg-item-caption p {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
}

.apparatlg-item-caption a {
  font-size: 10px;
  text-transform: uppercase;
  color: #0F6EFF;
}

.apparatlg-item-caption a:hover {
  text-decoration: underline;
  color: #0F6EFF;
}

.apparatsm-item-top {
  padding: 24px;
}

.apparat-sm {
  margin-bottom: 16px;
}

.apparatsm-item-bottom {
  padding: 8px 24px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.apparatsm-item-bottom a {
  font-size: 10px;
  text-transform: uppercase;
  color: #0F6EFF;
}

.apparatsm-item-bottom a:hover {
  text-decoration: underline;
  color: #0F6EFF;
}

.apparatsm-item-img {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 16px auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.apparatsm-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.apparatsm-item-caption {
  padding-left: 24px;
}

.apparatsm-item-caption h2 {
  font-family: "Montserrat Bold";
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 8px;
  height: 72px;
  overflow: hidden;
  text-align: center;
}

.apparatsm-item-caption p {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
  text-align: center;
}

.apparat-in {
  padding: 40px 116px 20px 116px;
}
.symbol-cover{
  padding: 14px 116px 20px 116px;
}

.apparat-in .apparatlg-item {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.apparat-in .apparatlg-item-caption h2 {
  max-width: 440px;
}

.apparatlg-content p {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
}

.apparatlg-content-bottom h2 {
  font-family: "Montserrat Bold";
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
}

.apparatlg-content-bottom h3 {
  font-size: 16px;
  font-family: "Montserrat Bold";
  color: #0F6EFF;
  margin-bottom: 8px;
}

.apparatlg-content-bottom p {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.8);
}

.contact-item {
  padding: 24px;
  margin-bottom: 16px;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contact-list-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 16px;
}

.contact-list {
  margin-bottom: 10px;
  margin-right: 30px;
}

.contact-list li {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
}

.contact-list li a {
  color: #0F6EFF;
}

.contact-list li a:hover {
  text-decoration: underline;
}

.contact-list li .phone-link {
  color: rgba(0, 0, 0, 0.8);
}

.contact-list li .phone-link:hover {
  text-decoration: none;
}

.contact-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.contact-map {
  padding-left: 16px;
  width: 348px;
  height: 192px;
}

.contact-bottom {
  padding: 24px 0;
}

.contact-bottom-head {
  padding: 0 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.contact-bottom-head h2 {
  font-family: "Montserrat Bold";
  line-height: 29px;
  font-size: 20px;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  color: rgba(0, 0, 0, 0.8);
}

.contact-bottom-head .contact-search input {
  background: rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 5px;
          border-radius: 5px;
  width: 308px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding: 10px 12px;
  color: black;
}

.contact-bottom-head .contact-search input:focus {
  outline: none;
}

.contact-bottom-head .contact-search input::-webkit-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.contact-bottom-head .contact-search input::-moz-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.contact-bottom-head .contact-search input:-ms-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.contact-bottom-head .contact-search input::-ms-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.contact-bottom-head .contact-search input::placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.contact-table {
  margin-top: 16px;
  width: 100%;
}

.contact-table th {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  padding: 10px 24px;
}

.contact-table td {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  padding: 16px 24px;
}

.contact-table .td-blue {
  text-align: right;
  color: #02C5FF;
}

.contact-table .td-bold {
  font-family: "Montserrat Bold";
}

table th {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  padding: 10px 24px;
}

table td {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  padding: 16px 24px;
}

table .td-author {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.contact-table-cover {
  margin-top: 16px;
  margin-bottom: 16px;
}

.contact-table-cover .table-title {
  padding: 24px 24px 0 24px;
}

.contact-table-cover .table-title h2 {
  font-family: "Montserrat Bold";
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
}

.td-blue1 {
  color: #0F6EFF;
  font-family: "Montserrat Bold";
}

.corraption-table th {
  padding: 2px 24px;
}

.corraption-table .td-blue1 {
  color: #0F6EFF;
  font-family: "Montserrat Bold";
}

.symbol-img {
  height: 268px;
  margin: 0 auto 16px auto;
}

.tab-menu {
  border: none;
  margin-bottom: 8px;
}

.tab-menu li a {
  font-size: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: rgba(0, 0, 0, 0.6);
  padding: 10px 15px 10px 0;
}

.tab-menu li a:hover {
  color: #0F6EFF;
  text-decoration: none;
  background-color: transparent;
  border: none;
}

.tab-menu li.active a {
  color: #0F6EFF;
  text-decoration: none;
  border: none;
}

.tab-menu li.active a:hover {
  color: #0F6EFF;
  text-decoration: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: none;
}

.nav-tabs > li > a {
  border: none;
}

.audio-cover {
  margin-bottom: 8px;
}

.audio-cover audio {
  width: 100%;
}

.service-cover {
  padding: 60px 24px;
}

.radio-label {
  position: relative;
}

.radio-label a {
  font-family: "Montserrat Bold";
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.radio-label a:hover {
  color: #0F6EFF;
  text-decoration: none;
}

.radio-label input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.apparat-tab {
  margin-bottom: 24px;
}

.apparat-tab li a {
  padding: 2px 12px 2px 0;
}

.apparat-tab li a:hover {
  color: #0F6EFF;
  text-decoration: none;
  background-color: transparent;
  border: none;
}

.apparat-tab li.active a {
  color: #0F6EFF !important;
  text-decoration: none;
  border: none;
}

.apparat-tab li.active a:hover {
  color: #0F6EFF;
  text-decoration: none;
}

.blog-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEEEE;
}

.blog-item-img {
  width: 216px;
  height: 144px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden;
}

.blog-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog-item-caption {
  padding-left: 16px;
}

.blog-item-caption h2 {
  line-height: 35px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Montserrat Bold";
  max-height: 121px;
  overflow: hidden;
}

.blog-item-caption h2:hover {
  color: #0F6EFF;
}

.blog-item .blog-item-pl {
  padding-left: 0;
}

.blog-box a:hover {
  text-decoration: none;
}

.blog-question-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.blog-question-head h2 {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  max-height: 66px;
  overflow: hidden;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-right: 10px;
}

.blog-question-head .btn-blue {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.btn-blue {
  background-color: #0F6EFF;
  font-size: 12px;
  text-align: center;
  padding: 8px 12px;
  color: #FFFFFF;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  outline: none;
  border: none;
}

.btn-blue:focus {
  outline: none;
  border: none;
}

.question-item {
  position: relative;
  background: rgba(0, 0, 0, 0.04);
  -webkit-border-radius: 2px;
          border-radius: 2px;
  padding: 16px 4px;
  margin-bottom: 16px;
}

.question-item p {
  line-height: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-right: 32px;
  padding-left: 12px;
}

.question-item .btn-plain {
  width: 32px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: absolute;
  top: 16px;
  right: 16px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.answer-item {
  padding: 16px;
  background-color: white;
  display: none;
}

.question-popup {
  width: 760px;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-left: -380px;
  background-color: white;
  padding: 64px 40px 24px 40px;
  display: none;
  z-index: 999;
}
.control-app{
  padding: 40px;
}

.question-popup h3 {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
}

.showed {
  display: block;
}

textarea {
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  margin-bottom: 8px;
  padding: 12px;
  background-color: transparent;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  resize: none;
  width: 100%;
  height: 97px;
}

textarea::-webkit-input-placeholder {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

textarea::-moz-placeholder {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

textarea:-ms-input-placeholder {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

textarea::-ms-input-placeholder {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

textarea::placeholder {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.gallery-box .category-item {
  border-bottom: none;
}

.control-box {
  padding: 40px 0 24px 0;
  margin-bottom: 40px;
}

.control-top {
  padding-left: 116px;
  padding-right: 116px;
}

.control-top p {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 16px;
}

.control-map {
  padding: 24px;
  height: 749px;
  width: 100%;
}

.control-table .contact-bottom-head {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
}

.control-scroll {
  overflow-y: scroll;
  height: 700px;
}

.control-scroll::-webkit-scrollbar {
  width: 3px;
  background-color: #F5F5F5;
}

.control-scroll::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px #0F6EFF;
  background-color: #555;
}

.control-scroll .contact-table .td-bold {
  padding: 16px 10px;
}

.control-pagination {
  text-align: center;
}

.control-scroll .contact-table tbody tr {
  cursor: pointer;
}

.pagination > li > a, .pagination > li > span {
  padding: 12px 24px;
  color: #3C3D41;
  background-color: #F7F7F7;
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
  background-color: #0F6EFF;
  color: white;
}

.control-form input {
  width: 100%;
  margin-bottom: 12px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  padding: 8px 12px;
}

.control-form input::-webkit-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.control-form input::-moz-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.control-form input:-ms-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.control-form input::-ms-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.control-form input::placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.input-half {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.input-half input {
  width: 332px;
}

.control-app h4 {
  font-family: "Montserrat Bold";
  font-size: 24px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 8px;
}

.control-app-top {
  margin-bottom: 40px;
}

.control-app-top p {
  line-height: 23px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
}

.control-app-bottom p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
}

.control-app-bottom span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.span-date-blue {
  font-size: 16px;
  color: #0F6EFF;
  display: block;
  margin-bottom: 16px;
}

.place-box {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 40px;
}

.place-box .place-about {
  padding: 8px 116px;
}

.place-box .place-about img {
  width: 100%;
  margin-bottom: 16px;
  max-height: 268px;
}

.place-top .tab-nav {
  padding: 0 116px;
}

.museum-item {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEEEE;
}

.museum-item-img {
  width: 100%;
  height: 200px;
  margin-bottom: 8px;
}

.museum-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.museum-item-caption h3 {
  font-family: "Montserrat Bold";
  line-height: 29px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  height: 58px;
  overflow: hidden;
  margin-bottom: 8px;
}

.museum-item-caption h3:hover {
  text-decoration: underline;
}

.museum-item-caption p {
  line-height: 18px;
  font-size: 12px;
  color: #828282;
  margin-bottom: 8px;
  height: 36px;
}

.museum-item-caption span {
  font-size: 12px;
  color: #0F6EFF;
}

.place-cover {
  padding-left: 24px;
  padding-right: 24px;
}

.place-cover .block-title {
  font-size: 24px;
  padding-left: 92px;
  padding-right: 92px;
}

.i-star {
  background: url("../img/icon/Star.png") no-repeat;
  width: 16px;
  height: 15px;
  margin-left: 2px;
}

.i-money {
  background: url("../img/icon/money.png") no-repeat;
  width: 20px;
  height: 18px;
  margin-right: 5px;
}

.hotel-item {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  margin-bottom: 24px;
}

.hotel-item-img {
  height: 200px;
}

.hotel-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hotel-item-caption {
  padding: 8px 16px 16px 16px;
}

.hotel-item-caption h3 {
  font-family: "Montserrat Bold";
  font-size: 20px;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.8);
  height: 28px;
  overflow: hidden;
}

.hotel-item-caption h3:hover {
  text-decoration: underline;
}

.hotel-item-caption p {
  font-size: 16px;
  letter-spacing: 0.2px;
  color: #000000;
  height: 24px;
}

.hotel-item-caption .price-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.hotel-item-caption .price-cover span {
  font-size: 16px;
  letter-spacing: 0.2px;
  color: #000000;
}

.print-item {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #EEEEEE;
}

.print-item-img {
  width: 100%;
  height: 140px;
  margin-bottom: 8px;
}

.print-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.print-item-caption h3 {
  font-family: "Montserrat Bold";
  line-height: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 8px;
}

.print-item-caption h3:hover {
  text-decoration: underline;
}

.print-item-caption p {
  line-height: 18px;
  font-size: 12px;
  color: #0F6EFF;
  margin-bottom: 0;
}

.print-item-caption span {
  font-size: 12px;
  color: #0F6EFF;
}

.print-item-caption .print-phone {
  min-height: 69px;
  max-height: 69px;
}

.service-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}

.service-head-item a {
  display: inline-block;
  /*padding-left: 10px;*/
  font-family: "Montserrat Bold";
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.service-head-item{
  padding-left:14px;
}
.service-head-item a:hover {
  color: #0F6EFF;
  text-decoration: none;
}

.service-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4px;
  background-color: #EBEBEB;
  margin-left: 4px;
  width: 100%;
}

.service-item:hover {
  background-color: #1a9f29;
}

.service-item img {
  width: 90px;
  height: 90px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding: 24px 20px;
  height: 90px;
  -o-object-fit: contain;
     object-fit: contain;
}

.service-item h3 {
  padding: 24px 20px;
  width: 100%;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  border-left: 1px solid rgba(255, 255, 255, 0.66);
}

.service-item h3:hover {
  color: white;
}

.service-item-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-item-cover a {
  display: inline-block;
  width: 50%;
  padding-left: 0.5%;
}

.app-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
}

.btn-app {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 12px;
}

.bg-cover a:hover {
  text-decoration: none;
}

.i-cloud {
  background: url("../img/icon/cloud.png") no-repeat;
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.i-sun {
  background: url("../img/icon/sun.png") no-repeat;
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .wrapper {
    width: auto;
  }
  nav {
    position: fixed;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 100%;
    padding-top: 20px;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
    overflow-y: scroll;
  }
  .close-menu {
    margin-left: 30px;
  }
  .close-menu img {
    width: 16px;
    height: 16px;
  }
  .nav-show {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }
  .nav-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .m-menu {
    height: 250px;
    overflow-y: scroll;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .m-menu .arrow-right {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .m-menu li.dropdown .dropdown-menu {
    right: auto;
    left: 0;
    top: 100%;
    min-width: 300px;
  }
  .main-content .logo-top {
    padding-left: 15px;
    padding-right: 15px;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
  }
  .main-content .logo-top .logo-box {
    width: 80px;
    margin-right: 0;
  }
  .main-content .logo-top .logo-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  .breadcrumb{
    margin-bottom:0;
  }
  .info-links {
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
  }
  .main-content {
    padding-left: 0;
    padding-top: 50px;
  }
  footer {
    padding-left: 0;
  }
  .header-fixed {
    padding-left: 0;
  }
  .call-menu .icon-bar {
    background-color: black;
  }
  .lang-box {
    width: 275px;
    height: 50px;
  }
  .lang-box .lang-link {
    top: 10px;
    right: 15px;
  }
  .main-news {
    padding: 10px;
  }
  .main-news-head {
    display: block;
  }
  .main-news-head h1 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .main-news-info {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main-news-info .info-item {
    padding: 0 10px 0 0;
  }
  .pr0 {
    padding-right: 15px;
  }
  .pl0 {
    padding-left: 15px;
  }
  .main-newslg-img {
    height: 250px;
  }
  .main-newslg-caption {
    padding: 0 10px 10px 10px;
  }
  .main-newslg-caption .date-span {
    margin-bottom: 5px;
  }
  .main-newslg-caption h3 {
    font-size: 16px;
    height: 40px;
  }
  .list-item-caption h4 {
    font-size: 12px;
  }
  .slider-head {
    padding: 10px 15px;
  }
  .slider-head h2 {
    font-size: 14px;
    max-width: 204px;
  }
  .slider-cover {
    padding: 16px 16px 20px 16px;
  }
  .link-box, .sl-box, .video-box {
    margin-bottom: 20px;
  }
  .link-box-head h2 {
    font-size: 16px;
    line-height: normal;
  }
  .video-lg {
    height: 275px;
    margin-bottom: 10px;
  }
  .video-item-img {
    height: 165px;
  }
  .reform-cover {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .reform-item-img {
    height: 65px;
    margin-bottom: 5px;
  }
  .reform-item-caption p {
    font-size: 12px;
  }
  .ref-box {
    margin-bottom: 20px;
  }
  .sidebar {
    padding-left: 0;
    padding-right: 0;
  }
  .news-list-item {
    padding: 8px 8px 8px 0;
  }
  .nav-top {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }
  .footer-menu {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-menu li a {
    font-size: 12px;
    padding: 2px 5px;
  }
  .footer-middle {
    padding-top: 10px;
  }
  .content{
    margin-top: 20px;
  }
  .category .content{
    margin-top: 0px;
  }

  .footer-middle .social-link {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
  .footer-middle .phone-link {
    text-align: center;
  }
  .footer-bottom {
    padding-top: 15px;
  }
  .footer-bottom p {
    text-align: center;
  }
  .footer-bottom .bg-box {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
  .category-box {
    padding: 12px;
  }
  .block-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .category-item-img {
    height: 190px;
  }
  .category-item-caption h2 {
    line-height: normal;
    font-size: 16px;
  }
  .newsin-box .block-title {
    font-size: 14px;
    max-height: 56px;
    height: auto;
    line-height: normal;
  }
  .newsin-box .date-span {
    margin-bottom: 10px;
  }
  .newsin-box img {
    max-height: 200px;
  }
  .newsin-box p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .related-news {
    padding: 12px;
    margin-bottom: 30px;
  }
  .related-item-caption h3 {
    font-size: 14px;
    height: auto;
    max-height: 52px;
    line-height: normal;
  }
  .apparat-lg {
    padding: 12px;
  }
  .apparatlg-item {
    display: block;
    text-align: center;
  }
  .apparatlg-item-img {
    margin-left: auto;
    margin-right: auto;
  }
  .apparatlg-item-caption {
    padding-left: 0;
  }
  .apparatlg-item-caption h2 {
    font-size: 16px;
    text-align: center;
  }
  .apparatlg-item-caption p {
    font-size: 14px;
    text-align: center;
  }
  .apparatsm-item-top {
    padding: 12px;
  }
  .apparatsm-item-caption h2 {
    font-size: 16px;
    height: 52px;
    line-height: normal;
  }
  .apparatsm-item-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .contact-bottom-head {
    display: block;
  }
  .contact-item {
    padding: 12px;
  }
  .contact-list-cover {
    display: block;
    padding-bottom: 0;
  }
  .contact-map {
    margin-bottom: 16px;
    width: 100%;
    padding-left: 0;
  }
  .contact-bottom-head h2 {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 10px;
  }
  .contact-bottom-head .contact-search input {
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-table td {
    padding: 5px 10px;
    font-size: 12px;
    min-width: 120px;
  }
  .controll-table td{
    min-width: auto;
  }
  .contact-bottom-head {
    padding: 0 12px;
  }
  .contact-table-cover .table-title {
    padding: 12px 12px 0 12px;
  }
  .contact-table-cover .table-title h2 {
    font-size: 14px;
  }
  .contact-top {
    display: block;
  }
  .nav > li > a {
    padding: 5px;
  }
  .symbol-img {
    width: 100%;
    height: 145px;
  }
  .blog-question-head {
    display: block;
  }
  .blog-question-head h2 {
    margin-bottom: 8px;
  }
  .blog-question-head .btn-blue {
    width: 100%;
    height: auto;
  }
  .apparatsm-item-caption{
    padding-left: 0;
  }
  .answer-item {
    padding: 8px 5px;
  }
  .blog-item {
    display: block;
  }
  .blog-item-img {
    width: 100%;
    margin-bottom: 8px;
  }
  .blog-item-caption {
    padding-left: 0;
  }
  .blog-item-caption h2 {
    line-height: normal;
    font-size: 16px;
  }
  .question-popup {
    width: 320px;
    margin-left: -160px;
    padding: 20px 10px;
  }
  .question-popup h3 {
    font-size: 16px;
  }
  textarea {
    font-size: 13px;
  }
  textarea::-webkit-input-placeholder {
    font-size: 13px;
  }
  textarea::-moz-placeholder {
    font-size: 13px;
  }
  textarea:-ms-input-placeholder {
    font-size: 13px;
  }
  textarea::-ms-input-placeholder {
    font-size: 13px;
  }
  textarea::placeholder {
    font-size: 13px;
  }
  .category-item {
    margin-bottom: 20px;
  }
  .gallery-box .category-item {
    padding-bottom: 0;
  }
  .gallery-box .category-item-caption h2 {
    height: auto;
    max-height: 60px;
  }
  .control-top {
    padding-left: 8px;
    padding-right: 8px;
  }
  .control-map {
    padding-left: 8px;
    padding-right: 8px;
    height: 200px;
  }
  .control-table .btn-blue {
    width: 100%;
  }
  .control-scroll {
    height: 300px;
  }
  .pagination > li > a, .pagination > li > span {
    padding: 5px 10px;
  }
  .input-half {
    display: block;
  }
  .input-half input {
    width: 100%;
  }
  .control-app h4 {
    font-size: 16px;
  }
  .control-app-top p {
    line-height: normal;
    font-size: 12px;
    margin-bottom: 5px;
  }
  .control-app-top {
    margin-bottom: 20px;
  }
  .place-top .tab-nav {
    padding: 0 12px;
  }
  .place-box .place-about {
    padding: 8px 12px;
  }
  .place-box .place-about img {
    width: 100%;
  }
  .place-cover .block-title {
    padding: 0;
  }
  .service-head {
    display: block;
  }
  .service-cover {
    padding: 24px 12px;
  }
  .service-head-item {
    margin-bottom: 8px;
  }
  .service-head-item a {
    font-size: 12px;
  }
  .service-item-cover {
    display: block;
  }
  .service-item-cover a {
    width: 100%;
    padding-left: 0;
  }
  .service-item {
    margin-left: 0;
  }
  .service-item h3 {
    padding: 24px 5px;
    font-size: 14px;
  }
  .reform-item-img img{
    margin: 0 auto;
  }
  .reform-item-img{
    text-align: center;
  }
  .app-box{
    justify-content: flex-start;
  }
  .app-box a{
    margin-right: 20px;
  }
  nav{
    padding-bottom: 60px;
  }
}

@media (max-width: 360px) {
  .reform-item-img {
    width: 132px;
    height: 65px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .wrapper {
    width: auto;
  }
  .logo-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
  }
  .logo-top .logo-box {
    width: 100px;
    margin-right: 0;
  }
  .logo-top .logo-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  .lang-box {
    width: 280px;
  }
  .main-news-head {
    display: block;
  }
  .main-news-head h1 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .pr0 {
    padding-right: 15px;
  }
  .main-news-info {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main-news-info .info-item {
    padding: 0 10px 0 0;
  }
  .main-news {
    padding: 20px 15px 5px;
  }
  .main-newslg-img {
    height: 300px;
  }
  .main-newslg-caption {
    padding: 0 10px 10px 10px;
  }
  .main-newslg-caption .date-span {
    margin-bottom: 5px;
  }
  .main-newslg-caption h3 {
    font-size: 16px;
    height: 40px;
  }
  .main-news-list {
    height: 254px;
  }
  .list-item-caption h4 {
    font-size: 12px;
  }
  .slider-head {
    padding: 10px 15px;
  }
  .slider-item {
    height: 140px;
  }
  .slider-head h2 {
    font-size: 14px;
    max-width: 464px;
  }
  .slider-cover {
    padding: 16px 16px 20px 16px;
  }
  .link-box, .sl-box, .video-box {
    margin-bottom: 20px;
  }
  .link-item p {
    line-height: normal;
    font-size: 10px;
  }
  .link-cover {
    padding: 8px;
  }
  .link-box-head h2 {
    font-size: 16px;
    line-height: normal;
    padding-left: 6px;
  }
  .video-lg {
    height: 275px;
    margin-bottom: 10px;
  }
  .video-item-img {
    height: 70px;
  }
  .video-list {
    height: 222px;
  }
  .reform-cover {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .ref-item {
    margin-bottom: 15px;
  }
  .reform-item-img {
    height: 65px;
    margin-bottom: 5px;
  }
  .reform-item-caption p {
    font-size: 12px;
  }
  .ref-box {
    margin-bottom: 20px;
  }
  footer {
    border-top: transparent;
  }
  footer .container {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding-top: 20px;
  }
  .sidebar {
    padding-right: 0;
  }
  .side-item {
    padding: 20px 15px;
  }
  .side-item-caption p {
    line-height: normal;
    font-size: 12px;
    height: 62px;
  }
  .side-digital-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .side-digital-img {
    height: 218px;
  }
  .side-map-img {
    height: 218px;
  }
  .side-gallery-img {
    height: 200px;
  }
  .category-item-img {
    height: 210px;
  }
  .newsin-box .block-title {
    font-size: 14px;
    max-height: 56px;
    height: auto;
    line-height: normal;
  }
  .newsin-box .date-span {
    margin-bottom: 10px;
  }
  .newsin-box img {
    max-height: 300px;
  }
  .newsin-box p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .related-news {
    padding: 12px;
    margin-bottom: 30px;
  }
  .related-item-caption h3 {
    font-size: 14px;
    height: auto;
    max-height: 52px;
    line-height: normal;
  }
  .related-item-img {
    height: 120px;
  }
  .apparatlg-item-caption {
    padding-left: 16px;
  }
  .apparatlg-item-caption h2 {
    font-size: 16px;
  }
  .apparatlg-item-caption p {
    font-size: 14px;
  }
  .apparatsm-item-top {
    padding: 12px;
  }
  .apparatsm-item-caption h2 {
    font-size: 16px;
    height: 52px;
    line-height: normal;
  }
  .apparatsm-item-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .apparat-lg {
    padding: 24px;
  }
  .contact-map {
    width: 230px;
  }
  .contact-box .block-title {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .contact-bottom-head .contact-search input {
    width: 200px;
  }
  .contact-bottom-head h2 {
    font-size: 14px;
    line-height: normal;
    margin-bottom: 10px;
  }
  .contact-table td {
    padding: 5px 10px;
    font-size: 12px;
    min-width: 120px;
  }
  .contact-bottom-head {
    padding: 0 12px;
  }
  .contact-table-cover .table-title {
    padding: 12px 12px 0 12px;
  }
  .contact-table-cover .table-title h2 {
    font-size: 14px;
  }
  .symbol-img {
    width: 100%;
  }
  .blog-question-head h2 {
    margin-bottom: 8px;
  }
  .blog-question-head .btn-blue {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .answer-item {
    padding: 8px 5px;
  }
  .blog-item-img {
    width: 170px;
    height: 100px;
    margin-bottom: 8px;
  }
  .blog-item-caption {
    padding-left: 8px;
  }
  .blog-item-caption h2 {
    line-height: normal;
    font-size: 16px;
  }
  .apparat-tab {
    margin-bottom: 10px;
  }
  .control-map {
    height: 300px;
  }
  .control-top {
    padding-left: 40px;
    padding-right: 40px;
  }
  .place-top .tab-nav {
    padding: 0 12px;
  }
  .place-box .place-about {
    padding: 8px 12px;
  }
  .place-box .place-about img {
    width: 100%;
  }
  .place-cover .block-title {
    padding: 0;
  }
  .service-cover {
    padding: 24px 12px;
  }
  .service-item h3 {
    padding: 24px 5px;
    font-size: 14px;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .wrapper {
    width: auto;
  }
  .logo-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
  }
  .logo-top .logo-box {
    width: 100px;
    margin-right: 0;
  }
  .logo-top .logo-box img {
    width: 100%;
    height: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  .lang-box {
    width: 280px;
  }
  .main-news-head {
    display: block;
  }
  .main-news-head h1 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .pr0 {
    padding-right: 15px;
  }
  .main-news-info {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main-news-info .info-item {
    padding: 0 10px 0 0;
  }
  .main-news {
    padding: 20px 15px 5px;
  }
  .main-newslg-img {
    height: 300px;
  }
  .main-newslg-caption {
    padding: 0 10px 10px 10px;
  }
  .main-newslg-caption .date-span {
    margin-bottom: 5px;
  }
  .main-newslg-caption h3 {
    font-size: 16px;
    height: 40px;
  }
  .main-news-list {
    height: 254px;
  }
  .list-item-caption h4 {
    font-size: 12px;
  }
  .slider-head {
    padding: 10px 15px;
  }
  .slider-item {
    height: 140px;
  }
  .slider-head h2 {
    font-size: 14px;
    max-width: 464px;
  }
  .slider-cover {
    padding: 16px 16px 20px 16px;
  }
  .link-box, .sl-box, .video-box {
    margin-bottom: 20px;
  }
  .link-item p {
    line-height: normal;
    font-size: 10px;
  }
  .link-cover {
    padding: 8px;
  }
  .link-box-head h2 {
    font-size: 16px;
    line-height: normal;
    padding-left: 6px;
  }
  .video-lg {
    height: 275px;
    margin-bottom: 10px;
  }
  .video-item-img {
    height: 70px;
  }
  .video-list {
    height: 222px;
  }
  .reform-cover {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .ref-item {
    margin-bottom: 15px;
  }
  .reform-item-img {
    height: 65px;
    margin-bottom: 5px;
  }
  .reform-item-caption p {
    font-size: 12px;
  }
  .ref-box {
    margin-bottom: 20px;
  }
  footer {
    border-top: transparent;
  }
  footer .container {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding-top: 20px;
  }
  .sidebar {
    padding-right: 0;
  }
  .side-item {
    padding: 20px 15px;
  }
  .side-item-caption p {
    line-height: normal;
    font-size: 12px;
    height: 62px;
  }
  .side-digital-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .side-digital-img {
    height: 218px;
  }
  .side-map-img {
    height: 218px;
  }
  .side-gallery-img {
    height: 200px;
  }
  .reform-item-img {
    width: 130px;
  }
  .ref-item-caption {
    padding-left: 4px;
  }
  .symbol-img {
    width: 100%;
  }
  .blog-question-head h2 {
    margin-bottom: 8px;
  }
  .blog-question-head .btn-blue {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .answer-item {
    padding: 8px 5px;
  }
  .blog-item-img {
    width: 170px;
    height: 100px;
    margin-bottom: 8px;
  }
  .blog-item-caption {
    padding-left: 8px;
  }
  .blog-item-caption h2 {
    line-height: normal;
    font-size: 16px;
  }
  .apparat-tab {
    margin-bottom: 10px;
  }
  .control-map {
    height: 400px;
  }
  .control-top {
    padding-left: 40px;
    padding-right: 40px;
  }
  .hotel-item-img {
    height: 150px;
  }
  .hotel-item-caption {
    padding: 8px 10px 10px 10px;
  }
  .hotel-item-caption h3 {
    height: 44px;
  }
  .service-cover {
    padding: 24px 12px;
  }
  .service-item h3 {
    padding: 24px 5px;
    font-size: 14px;
  }
}

@media (min-width: 1439px) and (max-width: 1600px) {
  .header-fixed > .container {
    padding-right: 0;
  }
}
