<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Apparat in</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>

<body>


<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content category news-in">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Әкім аппараты</a></li>
                <li class="active">Өсербаев Әліпбек Шәріпбекұлы</li>
            </ol>

            <div class="col-md-9 col-sm-9 content p0">
                <section class="apparat-box">
                    <div class="apparat-lg border-box apparat-in">
                        <div class="apparatlg-item">
                            <div class="apparatlg-item-img">
                                <img src="img/main/nazik2.png" alt="">
                            </div>
                            <div class="apparatlg-item-caption">
                                <h2>Өсербаев Әліпбек Шәріпбекұлы</h2>
                            </div>
                        </div>
                        <div class="tab-nav">
                            <ul class="nav nav-tabs tab-menu apparat-tab">
                                <li class="active"><a href="#tab-1" data-toggle="tab">Өмірбаяны</a></li>
                                <li><a href="#tab-2" data-toggle="tab">Блог</a></li>
                                <li><a href="#tab-3" data-toggle="tab">Сұрақ - жауап</a></li>
                            </ul>
                        </div>
                        <div class="tab-content tab-content">
                            <div class="tab-pane active" id="tab-1">
                                <div class="apparatlg-content">
                                    <p>Қазақстан Республикасы Президентінің 2000 жылғы 10 наурыздағы №357 Жарлығымен
                                        бекітілген Мемлекеттік қызмет өткеру тәртібі туралы ереженің 12, 13-тармақтарына
                                        сәйкес Әліпбек Шәріпбекұлы Өсербаев 2014 жылғы 2 қыркүйектен бастап Оңтүстік
                                        Қазақстан облысы Түркістан қаласының әкімі болып тағайындалсын.</p>
                                    <div class="apparatlg-content-bottom">
                                        <h2>Өмірбаяны</h2>
                                        <h3>1961 жылы 20 тамызда</h3>
                                        <p>Өсербаев Әліпбек Шәріпбекұлы 1961 жылы 20 тамызда ОҚО, Қызылқұм ауданы,
                                            Балтакөл селосында дүниеге келген.
                                            Ұлты - қазақ. Білімі – жоғары.</p>
                                        <h3>1983 жылы</h3>
                                        <p>Қазақ химия – технологиялық институтын бітірген.</p>
                                        <h3>1983 - 1984 жылдары </h3>
                                        <p>Қарағанды асбест –цемент өнімдері зауыты, шифер цехының ЛФМ машинисті,
                                            Қарағанды қаласы</p>
                                        <h3>1984 жылы </h3>
                                        <p>Қарағанды асбест-цемент өнімдері зауытының ауысым шебер алмастырушысы</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane blog-box" id="tab-2">
                                <div class="apparatlg-content">
                                    <a href="#">
                                        <div class="blog-item">
                                            <div class="blog-item-img">
                                                <img src="img/main/news.png" alt="">
                                            </div>
                                            <div class="blog-item-caption">
                                                <span class="date-span">10 мин бұрын</span>
                                                <h2>Тұрғындарды өрт пен газдан уланудан қорғау шаралары
                                                    күшейтілуде.</h2>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="blog-item">
                                            <div class="blog-item-caption blog-item-pl">
                                                <span class="date-span">10 мин бұрын</span>
                                                <h2>Тұрғындарды өрт пен газдан уланудан қорғау шаралары
                                                    күшейтілуде.</h2>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="blog-item">
                                            <div class="blog-item-caption blog-item-pl">
                                                <span class="date-span">10 мин бұрын</span>
                                                <h2>Тұрғындарды өрт пен газдан уланудан қорғау шаралары
                                                    күшейтілуде.</h2>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="apparatlg-content">
                                    <div class="blog-question-head">
                                        <h2>Құрметті Түркістандықтар! Сіздердің сұрақтарыңызға қала әкімі Өсербаев
                                            Әліпбек
                                            Шәріпбекұлы жауап береді.
                                        </h2>
                                        <button class="btn-blue call-question">Cұрақ қою</button>
                                    </div>
                                    <div class="question-item">
                                        <p>Здравствуйте, пишу Вам от лица своего брата, который начал заниматься малым
                                            бизнесом, а именно развивает пчеловодство...</p>
                                        <button class="btn-plain call-answer"><img src="img/icon/arrow-blue.png" alt="">
                                        </button>
                                        <div class="answer-item">
                                            <p>Согласно Закона Республики Казахстан «О жилищных отношениях» ст. 67,74
                                                жилища из коммунального жилищного фонда предоставляются в пользование
                                                нуждающимся в жилье гражданам Республики Казахстан, постоянно
                                                проживающим в данном населенном пункте, не имеющим на праве
                                                собственности в течение последних 5-ти лет недвижимости и относящимся
                                                к:</p>

                                            <p> 1) инвалидам и участникам ВОВ; 1-1) сиротам и детям оставшимся без
                                                попечения родителей;
                                                2) социально уязвимым слоям населения;
                                                3) государственным служащим, работникам бюджетных организаций,
                                                военнослужащим и лицам, занимающим государственные выборные должности;
                                                4) гражданам Республики Казахстан, единственное жилище которых признано
                                                аварийным в порядке, установленном законодательством Республики
                                                Казахстан, в порядке очередности.
                                                Гр.А.Телегуз в городском списке очередности граждан на получения жилья
                                                из государственного жилищного фонда не зарегистрирован. Если, он
                                                относится к одной из перечисленных категорий, то для постановки в
                                                очередь может обратиться со всеми необходимыми документами в Центр
                                                обслуживания населения по месту прописки.</p>
                                        </div>
                                    </div>
                                    <div class="question-item">
                                        <p>Уважаемый Габидулла Рахматуллаевич! Обращаюсь к Вам по тому, что больше не к
                                            кому: я - воспитанник детского дома №92 в Сайраме. Суть моего обращения к
                                            Вам такая: в 2015 году по месту прописке в г. Сарыагаш я подал документы на
                                            получение жилья, мои документы приняли и тут же проигнорировали, я
                                            неоднократно узнавал в Центре занятости, как стоят дела по поводу моего
                                            обращения, но на что мне отвечали, что я не могу получить жилье по причине
                                            того, что не женат, и на этом у меня больше не оставалось аргументов для
                                            обращения. Прошу Вас помочь в моем вопросе государственных органов.</p>
                                        <button class="btn-plain call-answer"><img src="img/icon/arrow-blue.png" alt="">
                                        </button>
                                        <div class="answer-item">
                                            <p>Согласно Закона Республики Казахстан «О жилищных отношениях» ст. 67,74
                                                жилища из коммунального жилищного фонда предоставляются в пользование
                                                нуждающимся в жилье гражданам Республики Казахстан, постоянно
                                                проживающим в данном населенном пункте, не имеющим на праве
                                                собственности в течение последних 5-ти лет недвижимости и относящимся
                                                к:</p>

                                            <p> 1) инвалидам и участникам ВОВ; 1-1) сиротам и детям оставшимся без
                                                попечения родителей;
                                                2) социально уязвимым слоям населения;
                                                3) государственным служащим, работникам бюджетных организаций,
                                                военнослужащим и лицам, занимающим государственные выборные должности;
                                                4) гражданам Республики Казахстан, единственное жилище которых признано
                                                аварийным в порядке, установленном законодательством Республики
                                                Казахстан, в порядке очередности.
                                                Гр.А.Телегуз в городском списке очередности граждан на получения жилья
                                                из государственного жилищного фонда не зарегистрирован. Если, он
                                                относится к одной из перечисленных категорий, то для постановки в
                                                очередь может обратиться со всеми необходимыми документами в Центр
                                                обслуживания населения по месту прописки.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-3 sidebar">
                <a href="#">
                    <div class="side-item bg-blue">
                        <div class="side-item-img">
                            <img src="img/main/nazik.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ҚР ПРЕЗИДЕНТІНІҢ ҚАЗАҚСТАН ХАЛҚЫНА ЖОЛДАУЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-item blue-gradient">
                        <div class="side-item-img">
                            <img src="img/main/nazik2.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ӨСЕРБАЕВ ӘЛІПБЕК ШӘРІПБЕКҰЛЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-digital">
                        <div class="side-digital-img">
                            <img src="img/main/digital.png" alt="">
                        </div>
                        <div class="side-digital-caption">
                            <p>Цифровой Казахстан</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-whatsapp">
                        <h3>
                            Қалалық WhatsApp қызметі
                        </h3>
                        <div class="side-whatsapp-img">
                            <img src="img/main/Whatsapp-color.png" alt="">
                        </div>
                        <p>+7 928 123 32 12</p>
                        <a href="#" class="btn-whats">Жазу</a>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="question-popup blog-question">
        <h3>Сұрақ қою</h3>
        <form action="#" class="question-form">
            <textarea name="question"  cols="30" rows="10" placeholder="Сіздің сұрағыңыз"></textarea>
            <button class="btn-blue pull-right" type="submit">Сұрақ қою</button>
        </form>

    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="nav-top">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="">
                            </a>
                            <a href="index.html">
                                <div class="nav-top-text">
                                    <p>Түркістан қаласының әкімдігі</p>
                                    <span>Ресми интернет - ресурс</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 tar">
                        <ul class="footer-menu">
                            <li><a href="#">Әкім аппараты</a></li>
                            <li><a href="#">Қала тарихы </a></li>
                            <li><a href="#">Байланыс</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                        <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                    </div>
                    <div class="col-md-6 col-sm-6 tar">
                        <ul class="social-link">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-7 col-sm-7">
                        <p>© Түркістан қаласының әкімдігі, 2018</p>
                        <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                    </div>
                    <div class="col-md-5 col-sm-5 tar">
                        <div class="bg-cover">
                            <a href="https://bgpro.kz/" target="_blank">
                                <div class="bg-box">
                                    <div class="bg-box-text">
                                        <p>
                                            Сайт жасалуы
                                        </p>
                                        <p>2019</p>
                                    </div>
                                    <img src="img/logo/bg.png" alt="">
                                </div>

                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>