<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Apparat</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>

<body>


<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content category news-in">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li class="active">Әкім аппараты</li>
            </ol>

            <div class="col-md-9 col-sm-9 content p0">
                <section class="apparat-box">
                    <div class="apparat-lg border-box">
                        <div class="apparatlg-item">
                            <div class="apparatlg-item-img">
                                <img src="img/main/nazik2.png" alt="">
                            </div>
                            <div class="apparatlg-item-caption">
                                <h2>Өсербаев Әліпбек Шәріпбекұлы</h2>
                                <p>Қазақстан Республикасы Президентінің 2000 жылғы 10 наурыздағы №357 Жарлығымен
                                    бекітілген Мемлекеттік қызмет өткеру тәртібі туралы ереженің 12, 13-тармақтарына
                                    сәйкес Әліпбек Шәріпбекұлы Өсербаев 2014 жылғы 2 қыркүйектен бастап Оңтүстік
                                    Қазақстан облысы Түркістан қаласының әкімі болып тағайындалсын.</p>
                                <a href="apparat-in.html">Толығырақ оқу</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="apparat-sm border-box">
                                <div class="apparatsm-item">
                                    <div class="apparatsm-item-top">
                                        <div class="apparatsm-item-img">
                                            <img src="img/main/nazik2.png" alt="">
                                        </div>
                                        <div class="apparatsm-item-caption">
                                            <h2>Рысбеков Ғани Құрмашұлы</h2>
                                            <p>
                                                ТҮРКІСТАН ҚАЛАСЫ ӘКІМІНІҢ ОРЫНБАСАРЫ
                                            </p>
                                        </div>
                                    </div>
                                    <div class="apparatsm-item-bottom">
                                        <a href="">Толығырақ оқу</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        <div class="apparat-sm border-box">
                            <div class="apparatsm-item">
                                <div class="apparatsm-item-top">
                                    <div class="apparatsm-item-img">
                                        <img src="img/main/nazik2.png" alt="">
                                    </div>
                                    <div class="apparatsm-item-caption">
                                        <h2>Мұсаев Тәжібек Қалманұлы</h2>
                                        <p>
                                            ТҮРКІСТАН ҚАЛАСЫ ӘКІМІНІҢ ОРЫНБАСАРЫ
                                        </p>
                                    </div>
                                </div>
                                <div class="apparatsm-item-bottom">
                                    <a href="">Толығырақ оқу</a>
                                </div>

                            </div>
                        </div>
                    </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="apparat-sm border-box">
                                <div class="apparatsm-item">
                                    <div class="apparatsm-item-top">
                                        <div class="apparatsm-item-img">
                                            <img src="img/main/nazik2.png" alt="">
                                        </div>
                                        <div class="apparatsm-item-caption">
                                            <h2>Таңғатаров Мақсат Асылбекұлы</h2>
                                            <p>
                                                ТҮРКІСТАН ҚАЛАСЫ ӘКІМІНІҢ ОРЫНБАСАРЫ
                                            </p>
                                        </div>
                                    </div>
                                    <div class="apparatsm-item-bottom">
                                        <a href="">Толығырақ оқу</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="apparat-sm border-box">
                                <div class="apparatsm-item">
                                    <div class="apparatsm-item-top">
                                        <div class="apparatsm-item-img">
                                            <img src="img/main/nazik2.png" alt="">
                                        </div>
                                        <div class="apparatsm-item-caption">
                                            <h2>Сарманов Қожахмет Мырзахметұлы </h2>
                                            <p>
                                                ТҮРКІСТАН ҚАЛАСЫ ӘКІМІНІҢ кеңесшісі
                                            </p>
                                        </div>
                                    </div>
                                    <div class="apparatsm-item-bottom">
                                        <a href="">Толығырақ оқу</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="apparat-sm border-box">
                                <div class="apparatsm-item">
                                    <div class="apparatsm-item-top">
                                        <div class="apparatsm-item-img">
                                            <img src="img/main/nazik2.png" alt="">
                                        </div>
                                        <div class="apparatsm-item-caption">
                                            <h2>Мылтықбеков Қанат Қайырғалиұлы</h2>
                                            <p>
                                                ҚАЛА ӘКІМІ АППАРАТЫНЫҢ БАСШЫСЫ
                                            </p>
                                        </div>
                                    </div>
                                    <div class="apparatsm-item-bottom">
                                        <a href="">Толығырақ оқу</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-3 sidebar">
                <a href="#">
                    <div class="side-item bg-blue">
                        <div class="side-item-img">
                            <img src="img/main/nazik.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ҚР ПРЕЗИДЕНТІНІҢ ҚАЗАҚСТАН ХАЛҚЫНА ЖОЛДАУЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-item blue-gradient">
                        <div class="side-item-img">
                            <img src="img/main/nazik2.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ӨСЕРБАЕВ ӘЛІПБЕК ШӘРІПБЕКҰЛЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-digital">
                        <div class="side-digital-img">
                            <img src="img/main/digital.png" alt="">
                        </div>
                        <div class="side-digital-caption">
                            <p>Цифровой Казахстан</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-whatsapp">
                        <h3>
                            Қалалық WhatsApp қызметі
                        </h3>
                        <div class="side-whatsapp-img">
                            <img src="img/main/Whatsapp-color.png" alt="">
                        </div>
                        <p>+7 928 123 32 12</p>
                        <a href="#" class="btn-whats">Жазу</a>
                    </div>
                </a>
                <a href="#">
                    <div class="side-map">
                        <div class="side-map-img">
                            <img src="img/main/bg-map.png" alt="">
                        </div>
                        <div class="side-map-caption">
                            <p>Түркістан қаласының виртуалды картасы</p>
                            <a href="#" class="btn-whats">Көру</a>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-gallery">
                        <div class="side-gallery-top">
                            <h3>Фотогалерея</h3>
                        </div>
                        <div class="side-gallery-content">
                            <div class="side-gallery-img">
                                <img src="img/main/news.png" alt="">
                                <i class="icon i-gallery"></i>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="nav-top">
                            <a href="index.html" class="logo-box">
                                <img src="img/logo/logo.png" alt="">
                            </a>
                            <a href="index.html">
                                <div class="nav-top-text">
                                    <p>Түркістан қаласының әкімдігі</p>
                                    <span>Ресми интернет - ресурс</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 tar">
                        <ul class="footer-menu">
                            <li><a href="#">Әкім аппараты</a></li>
                            <li><a href="#">Қала тарихы </a></li>
                            <li><a href="#">Байланыс</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                        <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                    </div>
                    <div class="col-md-6 col-sm-6 tar">
                        <ul class="social-link">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-7 col-sm-7">
                        <p>© Түркістан қаласының әкімдігі, 2018</p>
                        <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                    </div>
                    <div class="col-md-5 col-sm-5 tar">
                        <div class="bg-cover">
                            <a href="https://bgpro.kz/" target="_blank">
                                <div class="bg-box">
                                    <div class="bg-box-text">
                                        <p>
                                            Сайт жасалуы
                                        </p>
                                        <p>2019</p>
                                    </div>
                                    <img src="img/logo/bg.png" alt="">
                                </div>

                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>