<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Contacts</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Әкім аппараты</a></li>
                <li class="active">Өсербаев Әліпбек Шәріпбекұлы</li>
            </ol>
            <div class="control-box border-box">
                <div class="control-top">
                    <h1 class="block-title">Халықтық бақылау</h1>
                    <p>
                        Халықтық бақылау – қалалық деңгейдегі қоғамдық маңызы бар мәселелерді жедел шешуге бағытталған
                        қызмет. Қаржыландыруды және мәселені ұзақ мерзімде шешуді талап ететін сұрақтарды виртуалды
                        қабылдау бөлмесіне жіберу қажет.</p>

                    <p>Егер бұл талаптарды орындай алмасаңыз, «Виртуалды қабылдау» бөліміне жіберіңіз.</p>

                </div>
                <div class="control-map">
                    <div id="map" style="width: 100%; height: 100%"></div>
                </div>
                <div class="control-table">
                    <div class="contact-bottom-head">
                        <div class="contact-search">
                            <input type="text" placeholder="Аты жөні, телефон, бөлім бойынша іздеу">
                        </div>
                        <button class="btn-blue call-application">Өтініш толтыру</button>
                    </div>
                    <div class="table-responsive control-scroll">
                        <table class="contact-table table-striped controll-table">
                            <thead>
                            <tr>
                                <th>№</th>
                                <th>Өтініш</th>
                                <th class="tar">Мекен жай</th>
                                <th class="tar">Уақыты</th>
                                <th class="tar">Автор</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="call-app">
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr class="call-app">
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            <tr>
                                <td class="td-author">192</td>
                                <td class="td-bold">Светофор и камера Сергек На улице Байтерекова</td>
                                <td>15 мкр, дом 6 кв 10</td>
                                <td class="tar td-blue">27 ақпан 2019, 17:36</td>
                                <td class="tar td-author">Садыкова Асель</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div aria-label="Page navigation" class="control-pagination">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="overlay"></div>
    <div class="question-popup control-question">
        <h3>№ 195 өтініш толтыру</h3>
        <form action="#" class="control-form">
            <div class="input-half">
                <input type="text" placeholder="E-mail*">
                <input type="text" placeholder="Аты жөніңіз*">
            </div>
            <input type="text" placeholder="Тақырып*">
            <textarea name="" cols="30" rows="10"></textarea>
            <input type="text" placeholder="Мекенжай*">
            <button class="btn-blue pull-right">Өтініш жіберу</button>
        </form>
    </div>
    <div class="question-popup control-app">
        <h4>№ 195 өтініш толтыру</h4>
        <div class="control-app-top">
            <span class="span-date-blue">
                27 ақпан 2019, 17:36
            </span>
            <p>Мен 4 баланын анасы Алимбетова Мира. Кіші балам мугедек жагдайы өте ауыр. Барлык емдік шаралары ақылы.
                Жолдасым да, өзім де тұрақты жұмыс істей алмай отырмыз. Пәтер жалдап турамыз 55мынга.Үй кезегінде
                турмыз. Бізге баспана мәселесіне көмек берсеныздер өтініш. Жағдайымыз қиындап баратыр.</p>
        </div>
        <div class="control-app-bottom">
            <p>Нурсат 10/8</p>
            <span>Автор: Алимбетова Мира</span>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="nav-top">
                        <a href="index.html" class="logo-box">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                        <a href="index.html">
                            <div class="nav-top-text">
                                <p>Түркістан қаласының әкімдігі</p>
                                <span>Ресми интернет - ресурс</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="footer-menu">
                        <li><a href="#">Әкім аппараты</a></li>
                        <li><a href="#">Қала тарихы </a></li>
                        <li><a href="#">Байланыс</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                    <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="social-link">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <p>© Түркістан қаласының әкімдігі, 2018</p>
                    <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                </div>
                <div class="col-md-5 col-sm-5 tar">
                    <div class="bg-cover">
                        <a href="https://bgpro.kz/" target="_blank">
                            <div class="bg-box">
                                <div class="bg-box-text">
                                    <p>
                                        Сайт жасалуы
                                    </p>
                                    <p>2019</p>
                                </div>
                                <img src="img/logo/bg.png" alt="">
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);

    function init() {
        // Создание карты.
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [43.300674, 68.270345],
            controls: ['zoomControl', 'geolocationControl'],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });
        // Создаем геообъект с типом геометрии "Точка".
        myGeoObject = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [55.8, 37.8]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'Я тащусь',
                hintContent: 'Ну давай уже тащи'
            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'islands#blackStretchyIcon',
            // Метку можно перемещать.
            draggable: true
        }),
            myPieChart = new ymaps.Placemark([
                55.847, 37.6
            ], {
                // Данные для построения диаграммы.
                data: [
                    {weight: 8, color: '#0E4779'},
                    {weight: 6, color: '#1E98FF'},
                    {weight: 4, color: '#82CDFF'}
                ],
                iconCaption: "Диаграмма"
            }, {
                // Зададим произвольный макет метки.
                iconLayout: 'default#pieChart',
                // Радиус диаграммы в пикселях.
                iconPieChartRadius: 30,
                // Радиус центральной части макета.
                iconPieChartCoreRadius: 10,
                // Стиль заливки центральной части.
                iconPieChartCoreFillStyle: '#ffffff',
                // Cтиль линий-разделителей секторов и внешней обводки диаграммы.
                iconPieChartStrokeStyle: '#ffffff',
                // Ширина линий-разделителей секторов и внешней обводки диаграммы.
                iconPieChartStrokeWidth: 3,
                // Максимальная ширина подписи метки.
                iconPieChartCaptionMaxWidth: 200
            });
        myMap.geoObjects
            .add(myGeoObject)
            .add(myPieChart)
            .add(new ymaps.Placemark([43.300674, 68.270345], {
                balloonContent: 'цвет <strong>носика Гены</strong>',
                iconCaption: 'Түркістан қаласы,Есімхан алаңы, №3. '
            }, {
                preset: 'islands#greenDotIconWithCaption'
            }));


    }
</script>
<script src="js/common.js"></script>
</body>
</html>