<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Corraption</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content category news-in">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Әкім аппараты</a></li>
                <li class="active">Өсербаев Әліпбек Шәріпбекұлы</li>
            </ol>

            <div class="col-md-9 col-sm-9 content p0">
                <section class="apparat-box">
                    <div class="apparat-lg border-box apparat-in">
                        <div class="apparatlg-content">
                            <h2 class="block-title">ҚАЛАДАҒЫ СЫБАЙЛАС ЖЕМҚОРЛЫҚҚА ҚАРСЫ КҮРЕС ЖҰМЫСТАРЫ ТУРАЛЫ
                                МӘЛІМЕТ</h2>
                            <p>Елбасымыз жыл сайынғы Қазақстан халқына арнаған жолдауларында және Үкімет мәжілістерінде
                                сыбайлас жемқорлықпен күрес мәселелерін үнемі пысықтап отырады. 1998 жылдың 2 шілдесінде
                                Қазақстан Республикасының «Сыбайлас жемқорлыққа қарсы күрес туралы» Заңы қабылданып,
                                онда сыбайлас жемқорлықпен күресу әрбір мемлекеттік органдар басшыларының, ел
                                азаматтарының міндеті екендігі атап көрсетілді. Аталмыш заң азаматтардың құқықтары мен
                                бостандықтарын қорғауға, сыбайлас жемқорлық көріністерінен туындайтын қауіп-қатерден
                                еліміздің ұлттық қауіпсіздігін қамтамсыз етуге, жемқорлыққа қатысты құқық бұзушылықтың
                                алдын алуға бағытталған. Қоғамымыздың барлық саласына дендеп еніп бара жатқан
                                жемқорлықтың жолына батыл тоқсауыл қойып, олардың зардаптарын жою және мүдделілерді
                                жауапқа тарту бүгінгі күннің ең басты міндеттерінің бірі болып табылады.</p>

                            <p>Оңтүстік Қазақстан облысы әкімдігінің 13 ақпан 2008 жылғы №46 қаулысына сәйкес Түркістан
                                қаласы әкімдігінің қаулысымен қала әкімдігі жанында сыбайлас жемқорлыққа қарсы күрес
                                мәселелері жөніндегі комиссия құрылып, ережесі бекітілді. Қазіргі таңда, қала
                                әкімдігінің 2011-2015 жылдарға арналған сыбайлас жемқорлыққа қарсы күрес іс-шаралар
                                жоспары және қала әкімі аппаратының жоспары бекітіліп, тиісті жұмыстар жүргізілуде.</p>

                            <p>Қала әкімдігі Заң талаптарын орындау мақсатында халыққа тиісті жағдайлар жасауда. Атап
                                айқанда, Түркістан қалалық Жер қатынастары бөлімінде жер алуға өтініш білдірген
                                азаматтардың кезегі арнайы тақтаға ілінген. Бұл кезек туралы мағлұматты әрбір азамат
                                веб-сайтта көруге болады.</p>

                            <p>Түркістан қаласы әкімдігінің веб-сайты арқылы қала әкіміне кез-келген азамат өз сұрағын
                                қоюға толық мүмкіндігі бар. Қызметкерлердің жыл сайынғы декларациялары заң талабына сай
                                тапсырылуда. Қала әкімі аппаратына, қала әкімдігіне қарасты бөлімдерге және ауылдық
                                округтерге әкімшілік мемлекеттік қызметке орналасу барысында ҚР «Сыбайлас жемқорлыққа
                                қарсы күрес туралы», «Мемлекеттік қызмет туралы» Заңының, Мемлекеттік қызметшілердің
                                ар-намыс кодексінің және басқа да норматвитік құқықтық актілердің талабы қатаң
                                сақталынуда.</p>

                            <p>Қалалық «Түркістан» газетінің «Заң және заман» айдарында мемлекеттік мекемелер мен
                                ұйымдардың басшылары мен қызметкерлерінің сыбайлас жемқорлыққа қарсы күрес және басқа да
                                құқықтық тақырыптарда мақалалары жарияланып тұруда. Қазақстан Республикасы Президентінің
                                тапсырмасына сәйкес әр жыл сайын 12 ауылдық округтерде және Түркістан қаласының халқы
                                алдында есеп беру кезінде әлеуметтік-экономикалық жағдай туралы баяндалып сонымен қатар,
                                сыбайлас жемқорлыққа қарсы күреске бағытталған жұмыстар туралы хабардар етілуде. Бұл
                                іс-шара 2015 жылдың басында да өз жалғасын тауып, есеп беру барысында айтылған халықтың
                                ұсыныстары бойынша жұмыс жасау мақсатында арнайы кесте бекітіліп, ауылдық жерлердегі
                                жер, жол және электр тағы басқа да мәселелер өз шешімдерін табуда.</p>

                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-3 sidebar">
                <a href="#">
                    <div class="side-item bg-blue">
                        <div class="side-item-img">
                            <img src="img/main/nazik.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ҚР ПРЕЗИДЕНТІНІҢ ҚАЗАҚСТАН ХАЛҚЫНА ЖОЛДАУЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-item blue-gradient">
                        <div class="side-item-img">
                            <img src="img/main/nazik2.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ӨСЕРБАЕВ ӘЛІПБЕК ШӘРІПБЕКҰЛЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-digital">
                        <div class="side-digital-img">
                            <img src="img/main/digital.png" alt="">
                        </div>
                        <div class="side-digital-caption">
                            <p>Цифровой Казахстан</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-whatsapp">
                        <h3>
                            Қалалық WhatsApp қызметі
                        </h3>
                        <div class="side-whatsapp-img">
                            <img src="img/main/Whatsapp-color.png" alt="">
                        </div>
                        <p>+7 928 123 32 12</p>
                        <a href="#" class="btn-whats">Жазу</a>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="nav-top">
                        <a href="index.html" class="logo-box">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                        <a href="index.html">
                            <div class="nav-top-text">
                                <p>Түркістан қаласының әкімдігі</p>
                                <span>Ресми интернет - ресурс</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="footer-menu">
                        <li><a href="#">Әкім аппараты</a></li>
                        <li><a href="#">Қала тарихы </a></li>
                        <li><a href="#">Байланыс</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                    <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="social-link">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <p>© Түркістан қаласының әкімдігі, 2018</p>
                    <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                </div>
                <div class="col-md-5 col-sm-5 tar">
                    <div class="bg-cover">
                        <a href="https://bgpro.kz/" target="_blank">
                            <div class="bg-box">
                                <div class="bg-box-text">
                                    <p>
                                        Сайт жасалуы
                                    </p>
                                    <p>2019</p>
                                </div>
                                <img src="img/logo/bg.png" alt="">
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>