<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Symbols</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content category news-in">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Әкім аппараты</a></li>
                <li class="active">Өсербаев Әліпбек Шәріпбекұлы</li>
            </ol>

            <div class="col-md-9 col-sm-9 content p0">
                <section class="apparat-box">
                    <div class="apparat-lg border-box apparat-in symbol-cover">
                        <div class="tab-nav">
                            <ul class="nav nav-tabs tab-menu">
                                <li class="active"><a href="#tab-1" data-toggle="tab">Гос. символы</a></li>
                                <li><a href="#tab-2" data-toggle="tab">Флаг</a></li>
                                <li><a href="#tab-3" data-toggle="tab">Герб</a></li>
                                <li><a href="#tab-4" data-toggle="tab">Гимн</a></li>
                            </ul>
                        </div>
                        <div class="tab-content tab-content">
                            <div class="tab-pane active" id="tab-1">
                                <div class="apparatlg-content">
                                    <h2 class="block-title">ҚАЛАДАҒЫ СЫБАЙЛАС ЖЕМҚОРЛЫҚҚА ҚАРСЫ КҮРЕС ЖҰМЫСТАРЫ ТУРАЛЫ
                                        МӘЛІМЕТ</h2>
                                    <p>Елбасымыз жыл сайынғы Қазақстан халқына арнаған жолдауларында және Үкімет
                                        мәжілістерінде
                                        сыбайлас жемқорлықпен күрес мәселелерін үнемі пысықтап отырады. 1998 жылдың 2
                                        шілдесінде
                                        Қазақстан Республикасының «Сыбайлас жемқорлыққа қарсы күрес туралы» Заңы
                                        қабылданып,
                                        онда сыбайлас жемқорлықпен күресу әрбір мемлекеттік органдар басшыларының, ел
                                        азаматтарының міндеті екендігі атап көрсетілді. Аталмыш заң азаматтардың
                                        құқықтары мен
                                        бостандықтарын қорғауға, сыбайлас жемқорлық көріністерінен туындайтын
                                        қауіп-қатерден
                                        еліміздің ұлттық қауіпсіздігін қамтамсыз етуге, жемқорлыққа қатысты құқық
                                        бұзушылықтың
                                        алдын алуға бағытталған. Қоғамымыздың барлық саласына дендеп еніп бара жатқан
                                        жемқорлықтың жолына батыл тоқсауыл қойып, олардың зардаптарын жою және
                                        мүдделілерді
                                        жауапқа тарту бүгінгі күннің ең басты міндеттерінің бірі болып табылады.</p>

                                    <p>Оңтүстік Қазақстан облысы әкімдігінің 13 ақпан 2008 жылғы №46 қаулысына сәйкес
                                        Түркістан
                                        қаласы әкімдігінің қаулысымен қала әкімдігі жанында сыбайлас жемқорлыққа қарсы
                                        күрес
                                        мәселелері жөніндегі комиссия құрылып, ережесі бекітілді. Қазіргі таңда, қала
                                        әкімдігінің 2011-2015 жылдарға арналған сыбайлас жемқорлыққа қарсы күрес
                                        іс-шаралар
                                        жоспары және қала әкімі аппаратының жоспары бекітіліп, тиісті жұмыстар
                                        жүргізілуде.</p>

                                    <p>Қала әкімдігі Заң талаптарын орындау мақсатында халыққа тиісті жағдайлар жасауда.
                                        Атап
                                        айқанда, Түркістан қалалық Жер қатынастары бөлімінде жер алуға өтініш білдірген
                                        азаматтардың кезегі арнайы тақтаға ілінген. Бұл кезек туралы мағлұматты әрбір
                                        азамат
                                        веб-сайтта көруге болады.</p>

                                    <p>Түркістан қаласы әкімдігінің веб-сайты арқылы қала әкіміне кез-келген азамат өз
                                        сұрағын
                                        қоюға толық мүмкіндігі бар. Қызметкерлердің жыл сайынғы декларациялары заң
                                        талабына сай
                                        тапсырылуда. Қала әкімі аппаратына, қала әкімдігіне қарасты бөлімдерге және
                                        ауылдық
                                        округтерге әкімшілік мемлекеттік қызметке орналасу барысында ҚР «Сыбайлас
                                        жемқорлыққа
                                        қарсы күрес туралы», «Мемлекеттік қызмет туралы» Заңының, Мемлекеттік
                                        қызметшілердің
                                        ар-намыс кодексінің және басқа да норматвитік құқықтық актілердің талабы қатаң
                                        сақталынуда.</p>

                                    <p>Қалалық «Түркістан» газетінің «Заң және заман» айдарында мемлекеттік мекемелер
                                        мен
                                        ұйымдардың басшылары мен қызметкерлерінің сыбайлас жемқорлыққа қарсы күрес және
                                        басқа да
                                        құқықтық тақырыптарда мақалалары жарияланып тұруда. Қазақстан Республикасы
                                        Президентінің
                                        тапсырмасына сәйкес әр жыл сайын 12 ауылдық округтерде және Түркістан қаласының
                                        халқы
                                        алдында есеп беру кезінде әлеуметтік-экономикалық жағдай туралы баяндалып
                                        сонымен қатар,
                                        сыбайлас жемқорлыққа қарсы күреске бағытталған жұмыстар туралы хабардар етілуде.
                                        Бұл
                                        іс-шара 2015 жылдың басында да өз жалғасын тауып, есеп беру барысында айтылған
                                        халықтың
                                        ұсыныстары бойынша жұмыс жасау мақсатында арнайы кесте бекітіліп, ауылдық
                                        жерлердегі
                                        жер, жол және электр тағы басқа да мәселелер өз шешімдерін табуда.</p>

                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="apparatlg-content">
                                    <h2 class="block-title">Государственный Флаг Республики Казахстан</h2>
                                    <img src="img/symbol/flag.png" alt="" class="symbol-img">
                                    <p>Флаг – это один из главных символов государства, олицетворяющий его суверенитет и
                                        идентичность. Термин «флаг» происходит от нидерландского слова «vlag».Флаг - это
                                        прикрепленное к древку или шнуру полотнище установленных размеров и цветов,
                                        обычно с изображением на нем герба или эмблемы. С древних времен флаг выполнял
                                        функции объединения народа страны и его идентификации с определенным
                                        государственным образованием.</p>

                                    <p>Государственный флаг независимого Казахстана был официально принят в 1992 году.
                                        Его автором является художник Шакен Ниязбеков.</p>

                                    <p> Государственный флаг Республики Казахстан представляет собой прямоугольное
                                        полотнище небесно-голубого цвета с изображением в центре солнца с лучами, под
                                        которым – парящий орел (беркут). У древка – вертикальная полоса с национальным
                                        орнаментом. Изображение солнца, его лучей, орла и национального орнамента –
                                        цвета золота. Соотношение ширины флага к его длине – 1: 2.</p>


                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="apparatlg-content">
                                    <h2 class="block-title">Государственный Герб Республики Казахстан</h2>
                                    <img src="img/symbol/gerb.png" alt="" class="symbol-img">
                                    <p>Герб – один из главных символов государства. Термин «герб» происходит от
                                        немецкого слова «erbe» (наследство) и означает наследственный отличительный знак
                                        – сочетание фигур и предметов, которым придается символическое значение.</p>

                                    <p> История свидетельствует, что еще кочевники эпохи бронзы, проживавшие на
                                        территории современного Казахстана, идентифицировали себя с особым символом –
                                        тотемом, графическое выражение которого впоследствии получило наименование
                                        «тамга». Впервые данный термин начал употребляться в Тюркском каганате.</p>

                                    <p>Герб суверенного Казахстана был официально принят в 1992 году. Его авторами
                                        являются известные архитекторы Жандарбек Малибеков и Шот-Аман Уалиханов.</p>

                                    <p>Государственный герб Республики Казахстан имеет форму круга (колеса) – это
                                        символ жизни и вечности, который пользовался особым почетом среди кочевников
                                        Великой степи.</p>

                                    <p>Центральным геральдическим элементом в государственном гербе является
                                        изображение шанырака (верхняя сводчатая часть юрты) на голубом фоне, от которого
                                        во все стороны в виде солнечных лучей расходятся уыки (опоры). Справа и слева от
                                        шанырака расположены изображения мифических крылатых коней. В верхней части
                                        находится объемная пятиконечная звезда, а в нижней части надпись «Қазақстан».
                                        Изображение звезды, шанырака, уыков, мифических коней, а также надписи
                                        «Қазақстан» – выполнены в цвете золота.</p>

                                    <p>Шанырақ – это главная системообразующая часть юрты, по форме напоминающая
                                        небесный купол и являющаяся одним из ключевых элементов жизнеустройства в
                                        традиционной культуре евразийских кочевников. В Государственном гербе республики
                                        образ шанырака – это символ общего дома и единой Родины для всех народов,
                                        проживающих в стране. Стабильное развитие Казахстана зависит от благополучия
                                        каждого гражданина, как прочность и устойчивость шанырака зависит от надежности
                                        всех его уыков (опор).</p>

                                    <p>Крылатые мифические кони – тулпары в государственном гербе являются ключевым
                                        геральдическим элементом. Образ коня с незапамятных времен олицетворяет такие
                                        понятия, как храбрость, верность и силу. Крылья символизируют многовековую мечту
                                        многонационального народа Казахстана о построении сильного и процветающего
                                        государства. Они свидетельствуют о чистых помыслах и стремлении к
                                        последовательному совершенствованию и созидательному развитию. Золотые крылья
                                        скакунов напоминают также золотые колосья и олицетворяют собой трудолюбие
                                        казахстанцев и материальное благополучие страны.</p>

                                    <p>В прошлые века рога активно использовались в культовых обрядах кочевников, а
                                        также в качестве навершия их боевых стягов. Изображения небесной благодати,
                                        земного плодородия и воинской удачи в виде рогов различных животных всегда
                                        занимали значимые места в символических композициях различных народов. Таким
                                        образом, крылатый конь с рогом изобилия является важным типологическим образом,
                                        который имеет глубокие семантические и исторические корни.</p>

                                    <p>Еще одна деталь в государственном гербе республики – пятиконечная звезда. Данный
                                        символ используется человечеством с давних времен и олицетворяет постоянное
                                        стремление людей к свету истины, ко всему возвышенному и вечному. Изображение
                                        звезды в государственном гербе отражает желание казахстанцев созидать страну,
                                        открытую для сотрудничества и партнерства со всеми народами мира. Сердца и
                                        объятия жителей Казахстана открыты представителям всех пяти континентов.

                                    </p>


                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="apparatlg-content">
                                    <h2 class="block-title">Государственный Гимн Республики Казахстан</h2>
                                    <img src="img/symbol/gimn.png" alt="" class="symbol-img">
                                    <div class="audio-cover">
                                        <audio controls="controls">
                                            Ваш браузер не поддерживает <code>audio</code> элемент.
                                            <source src="img/symbol/Гимн%20Казахстана%20–%20Алтын%20кун%20аспаны.mp3" type="audio/mp3">
                                        </audio>
                                    </div>
                                    <p>Гимн – это один из главных символов государства. Сам термин «гимн» происходит от
                                        греческого слова «gimneo» и означает «торжественная песня». Гимн выступает в
                                        качестве важной звуковой символики, имеющей ключевое значение для эффективной
                                        социально-политической консолидации и этнокультурной идентификации граждан
                                        страны.</p>

                                        <p>В истории независимого Казахстана государственный гимн страны утверждался дважды
                                        – в 1992 и в 2006 годах.</p>
                         <p>После обретения республикой государственного суверенитета в 1992 году был
                                        объявлен конкурс на музыку и текст гимна Казахстана. По итогам конкурса было
                                        принято решение сохранить музыкальную редакцию гимна Казахской ССР. Таким
                                        образом, авторами музыки первого казахстанского гимна стали Мукан Тулебаев,
                                        Евгений Брусиловский и Латиф Хамиди. В конкурсе на лучший текст также победил
                                        авторский коллектив, представленный известными поэтами: Музафаром Алимбаевым,
                                        Кадыром Мырзалиевым, Туманбаем Молдагалиевым и поэтессой Жадырой Дарибаевой.</p>

                                        <p>В целях популяризации звуковой символики страны в 2006 году был принят новый
                                        государственный гимн. Его основой стала популярная в народе патриотическая песня
                                        «Менiң Қазақстаным». Она была написана в 1956 году Шамши Калдаяковым на стихи
                                        Жумекена Нажимеденова. Для придания песне высокого статуса государственного
                                        гимна и более торжественного звучания Президент Казахстана Нурсултан Назарбаев
                                        доработал первоначальный текст. Парламент Казахстана на совместном заседании
                                        палат 6 января 2006 года внес соответствующие поправки в Указ «О государственных
                                        символах» и утвердил новый государственный гимн страны.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-3 sidebar">
                <a href="#">
                    <div class="side-item bg-blue">
                        <div class="side-item-img">
                            <img src="img/main/nazik.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ҚР ПРЕЗИДЕНТІНІҢ ҚАЗАҚСТАН ХАЛҚЫНА ЖОЛДАУЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-item blue-gradient">
                        <div class="side-item-img">
                            <img src="img/main/nazik2.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ӨСЕРБАЕВ ӘЛІПБЕК ШӘРІПБЕКҰЛЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-digital">
                        <div class="side-digital-img">
                            <img src="img/main/digital.png" alt="">
                        </div>
                        <div class="side-digital-caption">
                            <p>Цифровой Казахстан</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-whatsapp">
                        <h3>
                            Қалалық WhatsApp қызметі
                        </h3>
                        <div class="side-whatsapp-img">
                            <img src="img/main/Whatsapp-color.png" alt="">
                        </div>
                        <p>+7 928 123 32 12</p>
                        <a href="#" class="btn-whats">Жазу</a>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="nav-top">
                        <a href="index.html" class="logo-box">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                        <a href="index.html">
                            <div class="nav-top-text">
                                <p>Түркістан қаласының әкімдігі</p>
                                <span>Ресми интернет - ресурс</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="footer-menu">
                        <li><a href="#">Әкім аппараты</a></li>
                        <li><a href="#">Қала тарихы </a></li>
                        <li><a href="#">Байланыс</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                    <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="social-link">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <p>© Түркістан қаласының әкімдігі, 2018</p>
                    <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                </div>
                <div class="col-md-5 col-sm-5 tar">
                    <div class="bg-cover">
                        <a href="https://bgpro.kz/" target="_blank">
                            <div class="bg-box">
                                <div class="bg-box-text">
                                    <p>
                                        Сайт жасалуы
                                    </p>
                                    <p>2019</p>
                                </div>
                                <img src="img/logo/bg.png" alt="">
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>