<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Turakimat</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-9 col-sm-9 content p0">
                <section class="main-news border-box">
                    <div class="main-news-head">
                        <h1>ТҮРКІСТАН ТЫНЫСЫ</h1>
                        <div class="main-news-info">
                            <div class="info-item">
                                <p>Сейсенбі, 12 наурыз</p>
                                <span>11:41</span>
                            </div>
                            <div class="info-item">
                                <p>Бүгін</p>
                                <i class="icon i-sun"></i>
                                <span>+9</span>
                            </div>
                            <div class="info-item">
                                <p>Сәрсенбі, 13 наурыз</p>
                                <i class="icon i-sun"></i>
                                <span>+11</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-news-content">
                        <div class="row">
                            <div class="col-md-7 pr0">
                                <a href="news-in.html">
                                    <div class="main-newslg">
                                        <div class="main-newslg-img">
                                            <img src="img/main/photo_54401.jpg" alt="">
                                        </div>
                                        <div class="main-newslg-caption">
                                            <span class="date-span">12 ақпан</span>
                                            <h3>Гүлнара Каримованың жылжымайтын мүлкінің суреттері жарияланды</h3>
                                            <p>
                                                Өзбекстанның Бас прокуратурасы Өзбекстанның марқұм президенті Ислам
                                                Каримовтың тұңғыш қызы Гүлнара Каримоваға тиесілі жылжымайтын мүлік пен
                                                басқа да активтердің тізімін жариялады. Бұл туралы "Открытая Азия
                                                онлайн" тілшісі хабарлады.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-5 pl0">
                                <div class="main-news-side">
                                    <div class="main-news-list">
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54404.png" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">12 ақпан</div>
                                                    <h4>Төрт жасар қыз әлемнің ең жас вундеркиндтерінің бірі деп
                                                        танылды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54402.png" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">12 ақпан</div>
                                                    <h4>"Жиһадқа шақырған". Серікжан Біләштің ұсталуының мән-жайы
                                                        анықталды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54399.png" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">12 ақпан</div>
                                                    <h4>Желі қолданушысы Қазақстан мен Ресейдегі бензин бағасын
                                                        салыстырып, наразылық білдірді</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54406.jpg" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">12 ақпан</div>
                                                    <h4>Астанада 13 жастағы қызға шабуылдады деген күдікті ұсталды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54398.jpg" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">11 ақпан</div>
                                                    <h4>"Ерлік жасады". Алматыда ер адам үш баланы өлімнен құтқарып
                                                        қалды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54396.jpg" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">11 ақпан</div>
                                                    <h4>Бақыт Сұлтанов азық-түлік бағасының өсуін болдырмауды
                                                        тапсырды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54385.png" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">11 ақпан</div>
                                                    <h4>Каспий жағалауына жүздеген шаян шығып қалд</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54404.png" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">12 ақпан</div>
                                                    <h4>Төрт жасар қыз әлемнің ең жас вундеркиндтерінің бірі деп
                                                        танылды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="news-list-item">
                                                <div class="list-item-img">
                                                    <img src="img/main/photo_54402.png" alt="">
                                                </div>
                                                <div class="list-item-caption">
                                                    <div class="date-span">12 ақпан</div>
                                                    <h4>"Жиһадқа шақырған". Серікжан Біләштің ұсталуының мән-жайы
                                                        анықталды</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="news-side-bottom">
                                        <a href="category.html">
                                            Барлық жаңалықтар
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sl-box border-box">
                    <div class="slider-head">
                        <h2>Туркестан - сердце политической и духовной жизни Казахского ханства</h2>
                    </div>
                    <div class="slider-cover">
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54398.jpg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54399.png" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54396.jpg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54406.jpg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54385.png" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54402.png" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54406.jpg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54399.png" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="slider-item">
                                <img src="img/main/photo_54396.jpg" alt="">
                            </div>
                        </a>

                    </div>
                </section>
                <div class="section link-box">
                    <div class="link-box-head">
                        <h2>Халықтық бақылау</h2>
                        <a class="show-more" href="#">
                            Барлығын көру
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-car"></i>
                                    <p>Автомобили вне дорог</p></div>
                            </a>
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-blago"></i>
                                    <p>Благоустройство</p></div>
                            </a>
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-policy"></i>
                                    <p>Правопорядок</p></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-light"></i>
                                    <p>Правил дорожного движения</p></div>
                            </a>
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-book"></i>
                                    <p>Школы, детсады</p></div>
                            </a>
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-smi"></i>
                                    <p>СМИ</p></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-trubo"></i>
                                    <p>Жилищно коммунальное хозяйст...</p></div>
                            </a>
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-build1"></i>
                                    <p>Культура</p></div>
                            </a>
                            <a href="#" class="link-cover">
                                <div class="link-item"><i class="icon i-build2"></i>
                                    <p>Туризм</p></div>
                            </a>
                        </div>
                    </div>
                </div>
                <section class="video-box">
                    <div class="link-box-head">
                        <h2>Видеогалерея</h2>
                    </div>
                    <div class="video-content">
                        <div class="row">
                            <div class="col-md-9 col-sm-8">
                                <a href="news-in.html">
                                    <div class="video-lg">
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hlIVDxjijU0"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen>

                                        </iframe>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-4 pl0">
                                <div class="video-side">
                                    <div class="video-side-top">
                                        <a href="category.html">
                                            Басқа видеолар
                                        </a>
                                    </div>
                                    <div class="video-list">
                                        <a href="news-in.html">
                                            <div class="video-list-item">
                                                <div class="video-item-img">
                                                    <img src="img/main/photo_54368.jpg" alt="">
                                                    <a href="#" class="link-play">
                                                        <i class="icon i-play"></i>
                                                    </a>
                                                </div>
                                                <div class="video-item-caption">
                                                    <h4>Дауысы шықпай қалған олимпиада чемпионы сұхбат берді</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="video-list-item">
                                                <div class="video-item-img">
                                                    <img src="img/main/photo_54406.jpg" alt="">
                                                    <a href="#" class="link-play">
                                                        <i class="icon i-play"></i>
                                                    </a>
                                                </div>
                                                <div class="video-item-caption">
                                                    <h4>Қазақстанда Карлагта болған испан тұтқындары жайлы көркем фильм түсіріле</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="video-list-item">
                                                <div class="video-item-img">
                                                    <img src="img/main/photo_54406.jpg" alt="">
                                                    <a href="#" class="link-play">
                                                        <i class="icon i-play"></i>
                                                    </a>
                                                </div>
                                                <div class="video-item-caption">
                                                    <h4>Тұрғындарды өрт пен газдан уланудан қорғау шаралары
                                                        күшейтілуде.</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="video-list-item">
                                                <div class="video-item-img">
                                                    <img src="img/main/image_l.jpg" alt="">
                                                    <a href="#" class="link-play">
                                                        <i class="icon i-play"></i>
                                                    </a>
                                                </div>
                                                <div class="video-item-caption">
                                                    <h4>Зидан "Реалдың" бас жаттықтырушысы қызметіне оралды</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="video-list-item">
                                                <div class="video-item-img">
                                                    <img src="img/main/image_l (1).jpg" alt="">
                                                    <a href="#" class="link-play">
                                                        <i class="icon i-play"></i>
                                                    </a>
                                                </div>
                                                <div class="video-item-caption">
                                                    <h4>Елбасы: "Жастарға айтар бір сөзім бар"</h4>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="news-in.html">
                                            <div class="video-list-item">
                                                <div class="video-item-img">
                                                    <img src="img/main/image_l (2).jpg" alt="">
                                                    <a href="#" class="link-play">
                                                        <i class="icon i-play"></i>
                                                    </a>
                                                </div>
                                                <div class="video-item-caption">
                                                    <h4>Гол соқпаған шабуылшы. Кайзер – футбол әлеміндегі "ұлы" алаяқ</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="reform-box border-box">
                    <div class="reform-cover">
                        <a href="#">
                            <div class="reform-item">
                                <div class="reform-item-img"><img src="img/logo/ref1.png" alt=""></div>
                                <div class="reform-item-caption"><p>Рухани Жаңғырту</p></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="reform-item">
                                <div class="reform-item-img"><img src="img/logo/ref2.png" alt=""></div>
                                <div class="reform-item-caption"><p>Модернизация 3.0</p></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="reform-item">
                                <div class="reform-item-img"><img src="img/logo/ref3.png" alt=""></div>
                                <div class="reform-item-caption"><p>100 конкретных шагов</p></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="reform-item">
                                <div class="reform-item-img"><img src="img/logo/ref4.png" alt=""></div>
                                <div class="reform-item-caption"><p>EXPO 2017</p></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="reform-item">
                                <div class="reform-item-img"><img src="img/logo/ref5.png" alt=""></div>
                                <div class="reform-item-caption"><p>День труда</p></div>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="ref-box">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="ref-item">
                                <div class="ref-item-img">
                                    <img src="img/logo/gerb.png" alt="">
                                </div>
                                <div class="ref-item-caption">
                                    <p>Премьер-Министр Республики Казахстан Официальный сайт</p>
                                    <a href="https://primeminister.kz/" target="_blank">primeminister.kz</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="ref-item">
                                <div class="ref-item-img">
                                    <img src="img/logo/2050.png" alt="">
                                </div>
                                <div class="ref-item-caption">
                                    <p>Стратегия - 2050</p>
                                    <a href="https://strategy2050.kz/" target="_blank">strategy2050.kz</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="ref-item">
                                <div class="ref-item-caption">
                                    <img src="img/logo/egov.png" alt="">
                                    <p>Государственные услуги и информация онлайн</p>
                                    <a href="https://egov.kz/" target="_blank">egov.kz</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="ref-item">
                                <div class="ref-item-caption">
                                    <img src="img/logo/adlet.png" alt="">
                                    <p>Информационно-правовая система нормативных правовых актов Республики
                                        Казахстан</p>
                                    <a href="https://adilet.zan.kz/" target="_blank">adilet.zan.kz</a></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-3 sidebar">
                <a href="#">
                    <div class="side-item bg-blue">
                        <div class="side-item-img">
                            <img src="img/main/nazik.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ҚР ПРЕЗИДЕНТІНІҢ ҚАЗАҚСТАН ХАЛҚЫНА ЖОЛДАУЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-item blue-gradient">
                        <div class="side-item-img">
                            <img src="img/main/nazik2.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ӨСЕРБАЕВ ӘЛІПБЕК ШӘРІПБЕКҰЛЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-digital">
                        <div class="side-digital-img">
                            <img src="img/main/digital.png" alt="">
                        </div>
                        <div class="side-digital-caption">
                            <p>Цифровой Казахстан</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-whatsapp">
                        <h3>
                            Қалалық WhatsApp қызметі
                        </h3>
                        <div class="side-whatsapp-img">
                            <img src="img/main/Whatsapp-color.png" alt="">
                        </div>
                        <p>+7 928 123 32 12</p>
                        <a href="#" class="btn-whats">Жазу</a>
                    </div>
                </a>
                <a href="#">
                    <div class="side-map">
                        <div class="side-map-img">
                            <img src="img/main/bg-map.png" alt="">
                        </div>
                        <div class="side-map-caption">
                            <p>Түркістан қаласының виртуалды картасы</p>
                            <a href="#" class="btn-whats">Көру</a>
                        </div>
                    </div>
                </a>
                <a href="gallery.html">
                    <div class="side-gallery">
                        <div class="side-gallery-top">
                            <h3>Фотогалерея</h3>
                        </div>
                        <div class="side-gallery-content">
                            <div class="side-gallery-img">
                                <img src="img/main/news.png" alt="">
                                <i class="icon i-gallery"></i>
                            </div>
                        </div>

                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="nav-top">
                        <a href="index.html" class="logo-box">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                        <a href="index.html">
                            <div class="nav-top-text">
                                <p>Түркістан қаласының әкімдігі</p>
                                <span>Ресми интернет - ресурс</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="footer-menu">
                        <li><a href="#">Әкім аппараты</a></li>
                        <li><a href="#">Қала тарихы </a></li>
                        <li><a href="#">Байланыс</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                    <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="social-link">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <p>© Түркістан қаласының әкімдігі, 2018</p>
                    <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                </div>
                <div class="col-md-5 col-sm-5 tar">
                    <div class="bg-cover">
                        <a href="https://bgpro.kz/" target="_blank">
                            <div class="bg-box">
                                <div class="bg-box-text">
                                    <p>
                                        Сайт жасалуы
                                    </p>
                                    <p>2019</p>
                                </div>
                                <img src="img/logo/bg.png" alt="">
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/common.js"></script>
</body>
</html>