<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Places</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content category news-in">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Әкім аппараты</a></li>
                <li class="active">Өсербаев Әліпбек Шәріпбекұлы</li>
            </ol>

            <div class="col-md-9 col-sm-9 content p0">
                <section class="place-box border-box">
                    <div class="place-top">
                        <div class="tab-nav">
                            <ul class="nav nav-tabs tab-menu apparat-tab">
                                <li class="active"><a href="#tab-1" data-toggle="tab">Өңір туралы</a></li>
                                <li><a href="#tab-2" data-toggle="tab">Мұражай</a></li>
                                <li><a href="#tab-3" data-toggle="tab">Қонақ үй</a></li>
                                <li><a href="#tab-4" data-toggle="tab">Басылымдар</a></li>
                            </ul>
                        </div>
                        <div class="tab-content tab-content">
                            <div class="tab-pane active" id="tab-1">
                                <div class="apparatlg-content place-about">
                                    <h1 class="block-title">Түркістан қаласының тарихы</h1>
                                    <img src="img/main/about.png" alt="">
                                    <p>Түркістан – Орта Азия мен Қазақстандағы ең көне қалалардың бірі. Ол туралы
                                        алғашқы деректер араб жазбаларында ІҮ-ІХ ғғ. бастап Шавғар деген атпен кездесе
                                        бастайды. Араб тарихшы-географы Әл-Истахри ибн Кордаубех ат-Танрази өз
                                        жазбаларында: “Көне Шавғар ХІ ғасырға дейін өмір сүрген де, ХІғ. бастап қала
                                        орталығы Ясыға көшті”, - дейді. Бұл деректерді қазіргі біздің археолог ғалымдар
                                        да растайды.</p>

                                    <p>Ал қорық ғылыми қызметкерлердің зерттеуі бойынша, Қытай санекрит жазбаларындағы
                                        деректерге қарағанда, Түркістан қаласы біздің дәуірге дейінгі ІІ-ІІІ ғғ. өмір
                                        сүргендігі және сол кездің өзінде ірі мәдени және рухани орталық болғандығы
                                        туралы болжамдар айтылып жүр. Мысал келтіретін болсақ, сол кездегі Қарахандық
                                        билеушілердің осында әкелініп жерлене бастауы, атап айтқанда, Отырар билеушісі
                                        Ілияс ханның жерленуі, тіптен Сайрамда туып-өскен Ахмет Ясауидің де Түркістан
                                        жерінде тұрып, осында жерленуі жайдан-жай емес екендігі анық..</p>

                                    <p>ХІҮ ғасырда, яғни А.Ясауи кесенесі салынғаннан кейін, Түркістан бүкіл түрік
                                        тілдес халықтардың діни орталығына айналып, “Хазреті Түркістан” немесе “Кіші
                                        Мекке” атанды. Бұл болжамды шығыс зерттеушісі академик В.В.Бартольд да
                                        қолдайды.</p>

                                    <p>ХҮ ғасырда Түркістан Сырдария өңірінің саяси және экономикалық орталығына
                                        айналып, 1598 жылы ол біржолата қазақ хандығының орталығы болады. Бұған дәлел –
                                        А.Ясауи кесенесі төңірегіне қазақ хандарының жерленуі.</p>

                                    <p>Түркістан қаласы сонымен қатар орта ғасырдың өзінде ірі білім орталығы
                                        болғандығы белгілі. Оның мәдени өмірінде дәруіш ақындардың, ислам дінін
                                        уағыздаушылардың да шығармалары үлкен орын алады.</p>

                                    <p>Олардың қатарына Ахмет Ясауи бастап, оның шәкірті Сүлеймен Бақырғани, Ахмет
                                        Жүгнеки, Жүсіп Баласағұндар жатады.</p>

                                    <p>Мың жарым жылдан аса өмірбаяны бар Түркістан – ер жүрек батыр қала.
                                        Моңғол-татар, жоңғар шапқыншылығын, қазіргі Орта Азия мен Қазақстанда сол кезде
                                        өмір сүрген мемлекеттер мен хандықтардың жаугершілігін көрген қала. Орта
                                        ғасырдағы Сыр бойындағы Сығанақ, Сунақ, Сауран сияқты үлкен шаһарлардан біздің
                                        ғасырға жеткені де осы қала.</p>

                                    <p>ХҮІІ ғасырдың басынан Түркістан қазақ хандығының, яғни қазақ мемлекетінің
                                        астанасы болды. Қазақстан мен Ресейдің қарым-қатынасын реттеу үшін Түркістаннан
                                        Ресейге, Ресейден Түркістанға елшіліктер жүріп отырған.</p>
                                </div>
                            </div>
                            <div class="tab-pane blog-box" id="tab-2">
                                <div class="apparatlg-content place-cover">
                                    <h2 class="block-title">Мұражай</h2>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm66">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="museum-item">
                                                    <div class="museum-item-img">
                                                        <img src="img/main/museum.png" alt="">
                                                    </div>
                                                    <div class="museum-item-caption">
                                                        <h3>Облыстық тарихи - өлкетану мұражайы</h3>
                                                        <p>Шымкент қаласы, Қазыбек би көшесі, 34</p>
                                                        <span>53-02-19</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="apparatlg-content place-cover">
                                    <h2 class="block-title">Қонақ үй</h2>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="hotel-item">
                                                    <div class="hotel-item-img">
                                                        <img src="img/main/hotel.png" alt="">
                                                    </div>
                                                    <div class="hotel-item-caption">
                                                        <h3>Комплекс “Эдем”</h3>
                                                        <p>ул. Кожанова 6А</p>
                                                        <div class="rating-cover">
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                        </div>
                                                        <div class="price-cover">
                                                            <i class="icon i-money"></i>
                                                            6 000 тг.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="hotel-item">
                                                    <div class="hotel-item-img">
                                                        <img src="img/main/hotel.png" alt="">
                                                    </div>
                                                    <div class="hotel-item-caption">
                                                        <h3>Комплекс “Эдем”</h3>
                                                        <p>ул. Кожанова 6А</p>
                                                        <div class="rating-cover">
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                        </div>
                                                        <div class="price-cover">
                                                            <i class="icon i-money"></i>
                                                            6 000 тг.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="hotel-item">
                                                    <div class="hotel-item-img">
                                                        <img src="img/main/hotel.png" alt="">
                                                    </div>
                                                    <div class="hotel-item-caption">
                                                        <h3>Комплекс “Эдем”</h3>
                                                        <p>ул. Кожанова 6А</p>
                                                        <div class="rating-cover">
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                        </div>
                                                        <div class="price-cover">
                                                            <i class="icon i-money"></i>
                                                            6 000 тг.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="hotel-item">
                                                    <div class="hotel-item-img">
                                                        <img src="img/main/hotel.png" alt="">
                                                    </div>
                                                    <div class="hotel-item-caption">
                                                        <h3>Комплекс “Эдем”</h3>
                                                        <p>ул. Кожанова 6А</p>
                                                        <div class="rating-cover">
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                        </div>
                                                        <div class="price-cover">
                                                            <i class="icon i-money"></i>
                                                            6 000 тг.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="hotel-item">
                                                    <div class="hotel-item-img">
                                                        <img src="img/main/hotel.png" alt="">
                                                    </div>
                                                    <div class="hotel-item-caption">
                                                        <h3>Комплекс “Эдем”</h3>
                                                        <p>ул. Кожанова 6А</p>
                                                        <div class="rating-cover">
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                        </div>
                                                        <div class="price-cover">
                                                            <i class="icon i-money"></i>
                                                            6 000 тг.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                        <a href="#">
                                            <div class="hotel-item">
                                                <div class="hotel-item-img">
                                                    <img src="img/main/hotel.png" alt="">
                                                </div>
                                                <div class="hotel-item-caption">
                                                    <h3>Комплекс “Эдем”</h3>
                                                    <p>ул. Кожанова 6А</p>
                                                    <div class="rating-cover">
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                    </div>
                                                    <div class="price-cover">
                                                        <i class="icon i-money"></i>
                                                        6 000 тг.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                        <div class="col-md-4 col-sm-6">
                                        <a href="#">
                                            <div class="hotel-item">
                                                <div class="hotel-item-img">
                                                    <img src="img/main/hotel.png" alt="">
                                                </div>
                                                <div class="hotel-item-caption">
                                                    <h3>Комплекс “Эдем”</h3>
                                                    <p>ул. Кожанова 6А</p>
                                                    <div class="rating-cover">
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                    </div>
                                                    <div class="price-cover">
                                                        <i class="icon i-money"></i>
                                                        6 000 тг.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                        <div class="col-md-4 col-sm-6">
                                        <a href="#">
                                            <div class="hotel-item">
                                                <div class="hotel-item-img">
                                                    <img src="img/main/hotel.png" alt="">
                                                </div>
                                                <div class="hotel-item-caption">
                                                    <h3>Комплекс “Эдем”</h3>
                                                    <p>ул. Кожанова 6А</p>
                                                    <div class="rating-cover">
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                        <i class="icon i-star"></i>
                                                    </div>
                                                    <div class="price-cover">
                                                        <i class="icon i-money"></i>
                                                        6 000 тг.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#">
                                                <div class="hotel-item">
                                                    <div class="hotel-item-img">
                                                        <img src="img/main/hotel.png" alt="">
                                                    </div>
                                                    <div class="hotel-item-caption">
                                                        <h3>Комплекс “Эдем”</h3>
                                                        <p>ул. Кожанова 6А</p>
                                                        <div class="rating-cover">
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                            <i class="icon i-star"></i>
                                                        </div>
                                                        <div class="price-cover">
                                                            <i class="icon i-money"></i>
                                                            6 000 тг.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="apparatlg-content place-cover">
                                    <h2 class="block-title">Басылымдар</h2>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                        <a href="#">
                                            <div class="print-item">
                                                <div class="print-item-img">
                                                    <img src="img/main/chanal.png" alt="">
                                                </div>
                                                <div class="print-item-caption">
                                                    <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                    <div class="print-phone">
                                                        <p>53-62-07</p>
                                                        <p>53-62-07</p>
                                                        <p>53-63-48</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <a href="#">
                                                <div class="print-item">
                                                    <div class="print-item-img">
                                                        <img src="img/main/chanal.png" alt="">
                                                    </div>
                                                    <div class="print-item-caption">
                                                        <h3>«Қазақстан - Шымкент» телеарнасы</h3>
                                                        <div class="print-phone">
                                                            <p>53-62-07</p>
                                                            <p>53-62-07</p>
                                                            <p>53-63-48</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
            <div class="col-md-3 col-sm-3 sidebar">
                <a href="#">
                    <div class="side-item bg-blue">
                        <div class="side-item-img">
                            <img src="img/main/nazik.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ҚР ПРЕЗИДЕНТІНІҢ ҚАЗАҚСТАН ХАЛҚЫНА ЖОЛДАУЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-item blue-gradient">
                        <div class="side-item-img">
                            <img src="img/main/nazik2.png" alt="">
                        </div>
                        <div class="side-item-caption">
                            <p>ӨСЕРБАЕВ ӘЛІПБЕК ШӘРІПБЕКҰЛЫ</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-digital">
                        <div class="side-digital-img">
                            <img src="img/main/digital.png" alt="">
                        </div>
                        <div class="side-digital-caption">
                            <p>Цифровой Казахстан</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="side-whatsapp">
                        <h3>
                            Қалалық WhatsApp қызметі
                        </h3>
                        <div class="side-whatsapp-img">
                            <img src="img/main/Whatsapp-color.png" alt="">
                        </div>
                        <p>+7 928 123 32 12</p>
                        <a href="#" class="btn-whats">Жазу</a>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="question-popup blog-question">
        <h3>Сұрақ қою</h3>
        <form action="#" class="question-form">
            <textarea name="question" cols="30" rows="10" placeholder="Сіздің сұрағыңыз"></textarea>
            <button class="btn-blue pull-right" type="submit">Сұрақ қою</button>
        </form>

    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="nav-top">
                        <a href="index.html" class="logo-box">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                        <a href="index.html">
                            <div class="nav-top-text">
                                <p>Түркістан қаласының әкімдігі</p>
                                <span>Ресми интернет - ресурс</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="footer-menu">
                        <li><a href="#">Әкім аппараты</a></li>
                        <li><a href="#">Қала тарихы </a></li>
                        <li><a href="#">Байланыс</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                    <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="social-link">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <p>© Түркістан қаласының әкімдігі, 2018</p>
                    <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                </div>
                <div class="col-md-5 col-sm-5 tar">
                    <div class="bg-cover">
                        <a href="https://bgpro.kz/" target="_blank">
                            <div class="bg-box">
                                <div class="bg-box-text">
                                    <p>
                                        Сайт жасалуы
                                    </p>
                                    <p>2019</p>
                                </div>
                                <img src="img/logo/bg.png" alt="">
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>