<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>Services</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-fixed">
            <div class="container">
                <div class="row">
                    <div class="header-top">
                        <div class="navbar-header visible-xs">
                            <button type="button" class="navbar-toggle call-menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="logo-top hidden-xs">
                            <a href="index.html" class="logo-box logo-zhastar">
                                <img src="img/logo/zhastar.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-ruhani">
                                <img src="img/logo/ruhani.png" alt="">
                            </a>
                            <a href="index.html" class="logo-box logo-digital">
                                <img src="img/logo/digital.png" alt="">
                            </a>
                        </div>
                        <ul class="social-link hidden-xs">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                        <div class="lang-box">
                            <ul class="lang-link">
                                <li class="active"><a href="#">Қаз</a></li>
                                <li><a href="#">Рус</a></li>
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Lat</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav-side">
            <div class="nav-top">
                <a href="index.html" class="logo-box">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <a href="index.html">
                    <div class="nav-top-text">
                        <p>Түркістан қаласының әкімдігі</p>
                        <span>Ресми интернет - ресурс</span>
                    </div>
                </a>
                <button class="btn-plain close-menu visible-xs"><img src="img/icon/close.png" alt=""></button>
            </div>
            <div class="search-box">
                <form action="#" method="post" class="search-form">
                    <input type="text" placeholder="Сайт бойынша іздеу...">
                </form>
            </div>
            <ul class="m-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Әкім аппараты <i
                            class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Әкім аппараты 1</a></li>
                        <li><a href="#">Әкім аппараты 2</a></li>
                        <li><a href="#">Әкім аппараты 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Мемлекеттік қызметтер</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Мәслихат <i class="icon arrow-right"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Мәслихат 1</a></li>
                        <li><a href="#">Мәслихат 2</a></li>
                        <li><a href="#">Мәслихат 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Жалпы ақпарат</a></li>
                <li><a href="#">Өңір туралы</a></li>
                <li><a href="#">Ашық әкімдік</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">3D тур</a></li>
                <li><a href="#">Turkestan Books</a></li>
            </ul>
            <ul class="info-links">
                <li><a href="#">Қазақстан-2050</a></li>
                <li><a href="#">Президент сайты</a></li>
                <li><a href="#">Үкімет сайты</a></li>
                <li><a href="#">Парламент сайты</a></li>
                <li><a href="#">Сайт картасы</a></li>
                <li><a href="#">Түркістан облысы әкімдігінің сайты</a></li>
            </ul>
            <div class="app-box">
                <a href="#" class="btn-app">
                    <img src="img/logo/ios.png" alt="">
                </a>
                <a href="#" class="btn-app">
                    <img src="img/logo/android.png" alt="">
                </a>
            </div>
            <div class="bg-cover">
                <a href="https://bgpro.kz/" target="_blank">
                    <div class="bg-box">
                        <div class="bg-box-text">
                            <p>
                                Сайт жасалуы
                            </p>
                            <p>2019</p>
                        </div>
                        <img src="img/logo/bg-white.png" alt="">
                    </div>

                </a>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container">
            <div class="row hidden-sm hidden-lg hidden-md">
                <div class="logo-top visible-xs">
                    <a href="index.html" class="logo-box logo-zhastar">
                        <img src="img/logo/zhastar.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-ruhani">
                        <img src="img/logo/ruhani.png" alt="">
                    </a>
                    <a href="index.html" class="logo-box logo-digital">
                        <img src="img/logo/digital.png" alt="">
                    </a>
                </div>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Әкім аппараты</a></li>
                <li class="active">Өсербаев Әліпбек Шәріпбекұлы</li>
            </ol>
            <div class="service-box">
                <div class="service-cover border-box">
                    <div class="service-head">
                        <div class="service-head-item">
                            <a href="http://egov.kz/cms/ru#list-of-for_citizen">ГРАЖДАНАМ ∙</a>
                            <a href="http://egov.kz/cms/ru#list-of-for_busunesses">БИЗНЕСУ</a>
                        </div>
                        <div class="service-head-item">
                            <a href="http://egov.kz/cms/ru/online-services/for_citizen">ОНЛАЙН-УСЛУГИ ОДНИМ СПИСКОМ</a>
                            <a href="http://egov.kz/cms/ru/government-services/for_citizen" class="ml20">УСЛУГИ ПО ГОСУДАРСТВЕННЫМ ОРГАНАМ</a>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="service-item-cover">
                            <a href="http://egov.kz/cms/ru/categories/child">
                                <div class="service-item">
                                    <img src="img/icon/family_1.png" alt="">
                                    <h3>Семья</h3>
                                </div>
                            </a>
                            <a href="http://egov.kz/cms/ru/categories/health_care">
                                <div class="service-item">
                                    <img src="img/icon/health_1.png" alt="">
                                    <h3>Здравоохранение</h3>
                                </div>
                            </a>
                        </div>
                        <div class="service-item-cover">
                            <a href="http://egov.kz/cms/ru/categories/pre_school">
                                <div class="service-item">
                                    <img src="img/icon/education_1.png" alt="">
                                    <h3>Образование</h3>
                                </div>
                            </a>
                            <a href="http://egov.kz/cms/ru/categories/job_search">
                                <div class="service-item">
                                    <img src="img/icon/social_1.png" alt="">
                                    <h3>Трудоустройство и занятость</h3>
                                </div>
                            </a>
                        </div>
                        <div class="service-item-cover">
                            <a href="http://egov.kz/cms/ru/categories/pension">
                                <div class="service-item">
                                    <img src="img/icon/social_1.png" alt="">
                                    <h3>Социальное обеспечение</h3>
                                </div>
                            </a>
                            <a href="http://egov.kz/cms/ru/categories/passport">
                                <div class="service-item">
                                    <img src="img/icon/migration_1.png" alt="">
                                    <h3>Гражданство, миграция и иммиграция</h3>
                                </div>
                            </a>
                        </div>
                        <div class="service-item-cover">
                            <a href="http://egov.kz/cms/ru/categories/buy_sale">
                                <div class="service-item">
                                    <img src="img/icon/house_1.png" alt="">
                                    <h3>Недвижимость</h3>
                                </div>
                            </a>
                            <a href="http://egov.kz/cms/ru/categories/taxation">
                                <div class="service-item">
                                    <img src="img/icon/finance_1.png" alt="">
                                    <h3>Налоги и финансы</h3>
                                </div>
                            </a>
                        </div>
                        <div class="service-item-cover">
                            <a href="http://egov.kz/cms/ru/categories/legal_relations">
                                <div class="service-item">
                                    <img src="img/icon/justice_1.png" alt="">
                                    <h3>Правовая помощь</h3>
                                </div>
                            </a>
                            <a href="http://egov.kz/cms/ru/categories/vehicle">
                                <div class="service-item">
                                    <img src="img/icon/transports_1.png" alt="">
                                    <h3>Транспорт и коммуникации</h3>
                                </div>
                            </a>
                        </div>
                        <div class="service-item-cover">
                            <a href="http://egov.kz/cms/ru/categories/outbound_tourism">
                                <div class="service-item">
                                    <img src="img/icon/sport_1.png" alt="">
                                    <h3>Туризм и спорт</h3>
                                </div>
                            </a>
                            <a href="http://egov.kz/cms/ru/categories/military_service">
                                <div class="service-item">
                                    <img src="img/icon/military_1.png" alt="">
                                    <h3>Воинский учет и безопасность</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="nav-top">
                        <a href="index.html" class="logo-box">
                            <img src="img/logo/logo.png" alt="">
                        </a>
                        <a href="index.html">
                            <div class="nav-top-text">
                                <p>Түркістан қаласының әкімдігі</p>
                                <span>Ресми интернет - ресурс</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="footer-menu">
                        <li><a href="#">Әкім аппараты</a></li>
                        <li><a href="#">Қала тарихы </a></li>
                        <li><a href="#">Байланыс</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="tel:8-702-193-58-76" class="phone-link">Тел.: 8-702-193-58-76</a>
                    <a href="tel:8-727-354-00-94" class="phone-link">Кеңсе: 8-727-354-00-94</a>
                </div>
                <div class="col-md-6 col-sm-6 tar">
                    <ul class="social-link">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-7 col-sm-7">
                    <p>© Түркістан қаласының әкімдігі, 2018</p>
                    <p> Сайт материалын пайдалану үшін редакция келісімі керек және гиперсілтеме жасау міндетті</p>
                </div>
                <div class="col-md-5 col-sm-5 tar">
                    <div class="bg-cover">
                        <a href="https://bgpro.kz/" target="_blank">
                            <div class="bg-box">
                                <div class="bg-box-text">
                                    <p>
                                        Сайт жасалуы
                                    </p>
                                    <p>2019</p>
                                </div>
                                <img src="img/logo/bg.png" alt="">
                            </div>

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</footer>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>